T9674 000:003.126   SEGGER J-Link V7.94b Log File
T9674 000:003.221   DLL Compiled: Dec 13 2023 16:59:46
T9674 000:003.229   Logging started @ 2024-12-29 16:00
T9674 000:003.236   Process: F:\keil c51\UV4\UV4.exe
T9674 000:003.244 - 3.242ms
T9674 000:003.254 JLINK_SetWarnOutHandler(...)
T9674 000:003.261 - 0.008ms
T9674 000:003.269 JLINK_OpenEx(...)
T9674 000:004.640   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9674 000:005.710   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T9674 000:005.841   Decompressing FW timestamp took 105 us
T9674 000:012.259   Hardware: V9.70
T9674 000:012.275   S/N: 150711066
T9674 000:012.288   OEM: SEGGER
T9674 000:012.300   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T9674 000:013.265   Bootloader: (Could not read)
T9674 000:014.504   TELNET listener socket opened on port 19021
T9674 000:014.605   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9674 000:014.763   WEBSRV Webserver running on local port 19080
T9674 000:014.847   Looking for J-Link GUI Server exe at: F:\keil c51\ARM\Segger\JLinkGUIServer.exe
T9674 000:014.926   Looking for J-Link GUI Server exe at: F:\安装包\JFLASH\JLink_V794b\JLinkGUIServer.exe
T9674 000:014.946   Forking J-Link GUI Server: F:\安装包\JFLASH\JLink_V794b\JLinkGUIServer.exe
T9674 000:020.553   J-Link GUI Server info: "J-Link GUI server V7.94b "
T9674 000:020.778 - 17.504ms returns "O.K."
T9674 000:020.795 JLINK_GetEmuCaps()
T9674 000:020.804 - 0.007ms returns 0xB9FF7BBF
T9674 000:020.815 JLINK_TIF_GetAvailable(...)
T9674 000:021.114 - 0.300ms
T9674 000:021.131 JLINK_SetErrorOutHandler(...)
T9674 000:021.138 - 0.007ms
T9674 000:021.157 JLINK_ExecCommand("ProjectFile = "F:\桌面\F103FreeRTOSTEST\F103FreeRTOSTEST\JLinkSettings.ini"", ...). 
T9674 000:030.203   Ref file found at: F:\keil c51\ARM\Segger\JLinkDevices.ref
T9674 000:030.274   REF file references invalid XML file: F:\安装包\JFLASH\JLink_V794b\JLinkDevices.xml
T9674 000:031.085 - 9.929ms returns 0x00
T9674 000:036.389 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T9674 000:042.105   Device "STM32F103VE" selected.
T9674 000:042.385 - 5.981ms returns 0x00
T9674 000:042.399 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9674 000:042.410 - 0.001ms returns 0x01
T9674 000:042.418 JLINK_GetHardwareVersion()
T9674 000:042.428 - 0.006ms returns 97000
T9674 000:042.437 JLINK_GetDLLVersion()
T9674 000:042.444 - 0.006ms returns 79402
T9674 000:042.452 JLINK_GetOEMString(...)
T9674 000:042.460 JLINK_GetFirmwareString(...)
T9674 000:042.466 - 0.006ms
T9674 000:057.200 JLINK_GetDLLVersion()
T9674 000:057.214 - 0.014ms returns 79402
T9674 000:057.223 JLINK_GetCompileDateTime()
T9674 000:057.230 - 0.006ms
T9674 000:061.891 JLINK_GetFirmwareString(...)
T9674 000:061.904 - 0.012ms
T9674 000:066.653 JLINK_GetHardwareVersion()
T9674 000:066.667 - 0.013ms returns 97000
T9674 000:071.336 JLINK_GetSN()
T9674 000:071.349 - 0.013ms returns 150711066
T9674 000:076.078 JLINK_GetOEMString(...)
T9674 000:085.355 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9674 000:086.658 - 1.303ms returns 0x00
T9674 000:086.670 JLINK_HasError()
T9674 000:086.685 JLINK_SetSpeed(1000)
T9674 000:087.283 - 0.598ms
T9674 000:087.298 JLINK_GetId()
T9674 000:092.127   InitTarget() start
T9674 000:092.146    J-Link Script File: Executing InitTarget()
T9674 000:096.674   SWD selected. Executing JTAG -> SWD switching sequence.
T9674 000:103.783   DAP initialized successfully.
T9674 000:115.870   InitTarget() end - Took 19.5ms
T9674 000:120.964   Found SW-DP with ID 0x1BA01477
T9674 000:128.633   DPIDR: 0x1BA01477
T9674 000:132.796   CoreSight SoC-400 or earlier
T9674 000:136.969   Scanning AP map to find all available APs
T9674 000:142.259   AP[1]: Stopped AP scan as end of AP map has been reached
T9674 000:146.485   AP[0]: AHB-AP (IDR: 0x14770011)
T9674 000:150.693   Iterating through AP map to find AHB-AP to use
T9674 000:156.550   AP[0]: Core found
T9674 000:160.882   AP[0]: AHB-AP ROM base: 0xE00FF000
T9674 000:165.807   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T9674 000:170.100   Found Cortex-M3 r1p1, Little endian.
T9674 000:170.773   -- Max. mem block: 0x00010C40
T9674 000:171.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 000:172.262   CPU_ReadMem(4 bytes @ 0xE0002000)
T9674 000:177.492   FPUnit: 6 code (BP) slots and 2 literal slots
T9674 000:177.510   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9674 000:178.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 000:178.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:179.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T9674 000:180.039   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9674 000:180.635   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9674 000:181.250   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9674 000:181.866   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9674 000:186.874   CoreSight components:
T9674 000:191.257   ROMTbl[0] @ E00FF000
T9674 000:191.275   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9674 000:192.736   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9674 000:198.213   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T9674 000:198.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9674 000:203.483   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T9674 000:203.500   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9674 000:208.715   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T9674 000:208.734   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9674 000:214.086   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T9674 000:214.104   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9674 000:219.387   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T9674 000:219.404   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9674 000:224.762   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T9674 000:225.171 - 137.873ms returns 0x1BA01477
T9674 000:225.184 JLINK_GetDLLVersion()
T9674 000:225.191 - 0.007ms returns 79402
T9674 000:225.200 JLINK_CORE_GetFound()
T9674 000:225.207 - 0.006ms returns 0x30000FF
T9674 000:225.216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9674 000:225.223   Value=0xE00FF000
T9674 000:225.233 - 0.016ms returns 0
T9674 000:229.495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9674 000:229.508   Value=0xE00FF000
T9674 000:229.518 - 0.023ms returns 0
T9674 000:229.526 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9674 000:229.533   Value=0xE0041000
T9674 000:229.542 - 0.016ms returns 0
T9674 000:229.560 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9674 000:229.586   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9674 000:230.562   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9674 000:230.574 - 1.014ms returns 32 (0x20)
T9674 000:230.583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9674 000:230.590   Value=0x00000000
T9674 000:230.600 - 0.016ms returns 0
T9674 000:230.607 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9674 000:230.613   Value=0xE0040000
T9674 000:230.623 - 0.015ms returns 0
T9674 000:230.630 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9674 000:230.637   Value=0xE0000000
T9674 000:230.646 - 0.016ms returns 0
T9674 000:230.654 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9674 000:230.660   Value=0xE0001000
T9674 000:230.669 - 0.015ms returns 0
T9674 000:230.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9674 000:230.683   Value=0xE0002000
T9674 000:230.693 - 0.015ms returns 0
T9674 000:230.700 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9674 000:230.707   Value=0xE000E000
T9674 000:230.716 - 0.015ms returns 0
T9674 000:230.724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9674 000:230.730   Value=0xE000EDF0
T9674 000:230.741 - 0.017ms returns 0
T9674 000:230.749 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9674 000:230.758   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9674 000:231.394   Data:  31 C2 1F 41
T9674 000:231.406   Debug reg: CPUID
T9674 000:231.415 - 0.666ms returns 1 (0x1)
T9674 000:231.424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9674 000:231.431   Value=0x00000000
T9674 000:231.441 - 0.016ms returns 0
T9674 000:231.451 JLINK_HasError()
T9674 000:231.460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9674 000:231.467 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9674 000:231.475 JLINK_Reset()
T9674 000:231.488   CPU is running
T9674 000:231.498   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9674 000:232.124   CPU is running
T9674 000:232.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 000:237.327   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9674 000:242.603   Reset: Reset device via AIRCR.SYSRESETREQ.
T9674 000:242.623   CPU is running
T9674 000:242.636   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9674 000:297.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 000:297.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 000:304.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 000:310.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 000:317.749   CPU_WriteMem(4 bytes @ 0xE0002000)
T9674 000:318.374   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9674 000:319.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:319.676 - 88.201ms
T9674 000:319.714 JLINK_Halt()
T9674 000:319.722 - 0.007ms returns 0x00
T9674 000:319.730 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9674 000:319.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 000:320.374   Data:  03 00 03 00
T9674 000:320.388   Debug reg: DHCSR
T9674 000:320.399 - 0.669ms returns 1 (0x1)
T9674 000:320.419 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9674 000:320.427   Debug reg: DHCSR
T9674 000:320.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9674 000:321.295 - 0.876ms returns 0 (0x00000000)
T9674 000:321.305 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9674 000:321.312   Debug reg: DEMCR
T9674 000:321.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 000:321.912 - 0.606ms returns 0 (0x00000000)
T9674 000:339.209 JLINK_GetHWStatus(...)
T9674 000:339.554 - 0.344ms returns 0
T9674 000:352.192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9674 000:352.205 - 0.013ms returns 0x06
T9674 000:352.214 JLINK_GetNumBPUnits(Type = 0xF0)
T9674 000:352.221 - 0.006ms returns 0x2000
T9674 000:352.228 JLINK_GetNumWPUnits()
T9674 000:352.234 - 0.006ms returns 4
T9674 000:364.559 JLINK_GetSpeed()
T9674 000:364.573 - 0.013ms returns 1000
T9674 000:372.861 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9674 000:372.885   CPU_ReadMem(4 bytes @ 0xE000E004)
T9674 000:373.518   Data:  01 00 00 00
T9674 000:373.530 - 0.669ms returns 1 (0x1)
T9674 000:373.540 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9674 000:373.549   CPU_ReadMem(4 bytes @ 0xE000E004)
T9674 000:374.211   Data:  01 00 00 00
T9674 000:374.224 - 0.684ms returns 1 (0x1)
T9674 000:374.233 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9674 000:374.240   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9674 000:374.253   CPU_WriteMem(28 bytes @ 0xE0001000)
T9674 000:375.236 - 1.002ms returns 0x1C
T9674 000:375.261 JLINK_Halt()
T9674 000:375.270 - 0.008ms returns 0x00
T9674 000:375.279 JLINK_IsHalted()
T9674 000:375.287 - 0.008ms returns TRUE
T9674 000:377.641 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9674 000:377.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9674 000:377.808   CPU_WriteMem(356 bytes @ 0x20000000)
T9674 000:382.954 - 5.313ms returns 0x164
T9674 000:382.991 JLINK_HasError()
T9674 000:383.004 JLINK_WriteReg(R0, 0x08000000)
T9674 000:383.019 - 0.014ms returns 0
T9674 000:383.029 JLINK_WriteReg(R1, 0x00B71B00)
T9674 000:383.039 - 0.009ms returns 0
T9674 000:383.049 JLINK_WriteReg(R2, 0x00000001)
T9674 000:383.058 - 0.009ms returns 0
T9674 000:383.068 JLINK_WriteReg(R3, 0x00000000)
T9674 000:383.076 - 0.008ms returns 0
T9674 000:383.086 JLINK_WriteReg(R4, 0x00000000)
T9674 000:383.095 - 0.008ms returns 0
T9674 000:383.105 JLINK_WriteReg(R5, 0x00000000)
T9674 000:383.114 - 0.008ms returns 0
T9674 000:383.124 JLINK_WriteReg(R6, 0x00000000)
T9674 000:383.133 - 0.008ms returns 0
T9674 000:383.142 JLINK_WriteReg(R7, 0x00000000)
T9674 000:383.151 - 0.008ms returns 0
T9674 000:383.169 JLINK_WriteReg(R8, 0x00000000)
T9674 000:383.179 - 0.017ms returns 0
T9674 000:383.193 JLINK_WriteReg(R9, 0x20000160)
T9674 000:383.202 - 0.009ms returns 0
T9674 000:383.212 JLINK_WriteReg(R10, 0x00000000)
T9674 000:383.221 - 0.008ms returns 0
T9674 000:383.230 JLINK_WriteReg(R11, 0x00000000)
T9674 000:383.239 - 0.008ms returns 0
T9674 000:383.249 JLINK_WriteReg(R12, 0x00000000)
T9674 000:383.258 - 0.009ms returns 0
T9674 000:383.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:383.277 - 0.009ms returns 0
T9674 000:383.287 JLINK_WriteReg(R14, 0x20000001)
T9674 000:383.296 - 0.008ms returns 0
T9674 000:383.725 JLINK_WriteReg(R15 (PC), 0x20000038)
T9674 000:383.740 - 0.433ms returns 0
T9674 000:383.751 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:383.761 - 0.009ms returns 0
T9674 000:383.771 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:383.780 - 0.009ms returns 0
T9674 000:383.790 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:383.799 - 0.008ms returns 0
T9674 000:383.808 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:383.817 - 0.008ms returns 0
T9674 000:383.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:383.840   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:384.460 - 0.632ms returns 0x00000001
T9674 000:384.470 JLINK_Go()
T9674 000:384.479   CPU_WriteMem(2 bytes @ 0x20000000)
T9674 000:385.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:385.767   CPU_WriteMem(4 bytes @ 0xE0002008)
T9674 000:385.778   CPU_WriteMem(4 bytes @ 0xE000200C)
T9674 000:385.788   CPU_WriteMem(4 bytes @ 0xE0002010)
T9674 000:385.798   CPU_WriteMem(4 bytes @ 0xE0002014)
T9674 000:385.807   CPU_WriteMem(4 bytes @ 0xE0002018)
T9674 000:385.817   CPU_WriteMem(4 bytes @ 0xE000201C)
T9674 000:388.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T9674 000:399.393   Memory map 'after startup completion point' is active
T9674 000:399.410 - 14.939ms
T9674 000:399.421 JLINK_IsHalted()
T9674 000:405.770   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:406.399 - 6.978ms returns TRUE
T9674 000:406.414 JLINK_ReadReg(R15 (PC))
T9674 000:406.424 - 0.010ms returns 0x20000000
T9674 000:406.436 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9674 000:406.445 - 0.009ms returns 0x00
T9674 000:406.456 JLINK_ReadReg(R0)
T9674 000:406.465 - 0.008ms returns 0x00000000
T9674 000:406.965 JLINK_HasError()
T9674 000:406.984 JLINK_WriteReg(R0, 0x08000000)
T9674 000:406.996 - 0.011ms returns 0
T9674 000:407.006 JLINK_WriteReg(R1, 0x00000800)
T9674 000:407.015 - 0.009ms returns 0
T9674 000:407.025 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:407.034 - 0.009ms returns 0
T9674 000:407.044 JLINK_WriteReg(R3, 0x00000000)
T9674 000:407.053 - 0.008ms returns 0
T9674 000:407.063 JLINK_WriteReg(R4, 0x00000000)
T9674 000:407.072 - 0.008ms returns 0
T9674 000:407.082 JLINK_WriteReg(R5, 0x00000000)
T9674 000:407.090 - 0.008ms returns 0
T9674 000:407.100 JLINK_WriteReg(R6, 0x00000000)
T9674 000:407.109 - 0.008ms returns 0
T9674 000:407.119 JLINK_WriteReg(R7, 0x00000000)
T9674 000:407.127 - 0.008ms returns 0
T9674 000:407.137 JLINK_WriteReg(R8, 0x00000000)
T9674 000:407.146 - 0.008ms returns 0
T9674 000:407.155 JLINK_WriteReg(R9, 0x20000160)
T9674 000:407.162 - 0.006ms returns 0
T9674 000:407.169 JLINK_WriteReg(R10, 0x00000000)
T9674 000:407.176 - 0.006ms returns 0
T9674 000:407.183 JLINK_WriteReg(R11, 0x00000000)
T9674 000:407.190 - 0.007ms returns 0
T9674 000:407.198 JLINK_WriteReg(R12, 0x00000000)
T9674 000:407.204 - 0.006ms returns 0
T9674 000:407.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:407.219 - 0.007ms returns 0
T9674 000:407.226 JLINK_WriteReg(R14, 0x20000001)
T9674 000:407.233 - 0.006ms returns 0
T9674 000:407.241 JLINK_WriteReg(R15 (PC), 0x20000020)
T9674 000:407.247 - 0.006ms returns 0
T9674 000:407.255 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:407.262 - 0.006ms returns 0
T9674 000:407.269 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:407.276 - 0.006ms returns 0
T9674 000:407.283 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:407.290 - 0.006ms returns 0
T9674 000:407.298 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:407.304 - 0.006ms returns 0
T9674 000:407.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:407.368 - 0.055ms returns 0x00000002
T9674 000:407.376 JLINK_Go()
T9674 000:407.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:413.765 - 6.388ms
T9674 000:413.779 JLINK_IsHalted()
T9674 000:420.064   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:420.742 - 6.962ms returns TRUE
T9674 000:420.756 JLINK_ReadReg(R15 (PC))
T9674 000:420.766 - 0.010ms returns 0x20000000
T9674 000:420.776 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9674 000:420.785 - 0.008ms returns 0x00
T9674 000:420.795 JLINK_ReadReg(R0)
T9674 000:420.804 - 0.008ms returns 0x00000001
T9674 000:420.814 JLINK_HasError()
T9674 000:420.824 JLINK_WriteReg(R0, 0x08000000)
T9674 000:420.833 - 0.009ms returns 0
T9674 000:420.843 JLINK_WriteReg(R1, 0x00000800)
T9674 000:420.852 - 0.008ms returns 0
T9674 000:420.861 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:420.870 - 0.008ms returns 0
T9674 000:420.880 JLINK_WriteReg(R3, 0x00000000)
T9674 000:420.888 - 0.008ms returns 0
T9674 000:420.898 JLINK_WriteReg(R4, 0x00000000)
T9674 000:420.907 - 0.008ms returns 0
T9674 000:420.916 JLINK_WriteReg(R5, 0x00000000)
T9674 000:420.925 - 0.008ms returns 0
T9674 000:420.934 JLINK_WriteReg(R6, 0x00000000)
T9674 000:420.943 - 0.008ms returns 0
T9674 000:420.953 JLINK_WriteReg(R7, 0x00000000)
T9674 000:420.961 - 0.008ms returns 0
T9674 000:420.971 JLINK_WriteReg(R8, 0x00000000)
T9674 000:420.979 - 0.008ms returns 0
T9674 000:420.989 JLINK_WriteReg(R9, 0x20000160)
T9674 000:420.998 - 0.008ms returns 0
T9674 000:421.007 JLINK_WriteReg(R10, 0x00000000)
T9674 000:421.016 - 0.008ms returns 0
T9674 000:421.025 JLINK_WriteReg(R11, 0x00000000)
T9674 000:421.034 - 0.008ms returns 0
T9674 000:421.044 JLINK_WriteReg(R12, 0x00000000)
T9674 000:421.052 - 0.008ms returns 0
T9674 000:421.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:421.071 - 0.008ms returns 0
T9674 000:421.080 JLINK_WriteReg(R14, 0x20000001)
T9674 000:421.089 - 0.008ms returns 0
T9674 000:421.099 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9674 000:421.108 - 0.008ms returns 0
T9674 000:421.118 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:421.126 - 0.008ms returns 0
T9674 000:421.136 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:421.146 - 0.009ms returns 0
T9674 000:421.157 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:421.165 - 0.008ms returns 0
T9674 000:421.174 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:421.182 - 0.007ms returns 0
T9674 000:421.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:421.199 - 0.008ms returns 0x00000003
T9674 000:421.208 JLINK_Go()
T9674 000:421.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:427.487 - 6.279ms
T9674 000:427.500 JLINK_IsHalted()
T9674 000:428.170 - 0.669ms returns FALSE
T9674 000:428.181 JLINK_HasError()
T9674 000:437.458 JLINK_IsHalted()
T9674 000:438.112 - 0.653ms returns FALSE
T9674 000:438.126 JLINK_HasError()
T9674 000:439.461 JLINK_IsHalted()
T9674 000:440.091 - 0.630ms returns FALSE
T9674 000:440.104 JLINK_HasError()
T9674 000:441.462 JLINK_IsHalted()
T9674 000:442.171 - 0.708ms returns FALSE
T9674 000:442.183 JLINK_HasError()
T9674 000:443.465 JLINK_IsHalted()
T9674 000:444.126 - 0.660ms returns FALSE
T9674 000:444.139 JLINK_HasError()
T9674 000:445.465 JLINK_IsHalted()
T9674 000:446.186 - 0.721ms returns FALSE
T9674 000:446.198 JLINK_HasError()
T9674 000:447.469 JLINK_IsHalted()
T9674 000:448.114 - 0.644ms returns FALSE
T9674 000:448.127 JLINK_HasError()
T9674 000:449.469 JLINK_IsHalted()
T9674 000:455.782   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:456.390 - 6.920ms returns TRUE
T9674 000:456.403 JLINK_ReadReg(R15 (PC))
T9674 000:456.414 - 0.010ms returns 0x20000000
T9674 000:456.424 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9674 000:456.433 - 0.009ms returns 0x00
T9674 000:456.443 JLINK_ReadReg(R0)
T9674 000:456.452 - 0.009ms returns 0x00000000
T9674 000:456.979 JLINK_HasError()
T9674 000:456.997 JLINK_WriteReg(R0, 0x08000800)
T9674 000:457.008 - 0.010ms returns 0
T9674 000:457.019 JLINK_WriteReg(R1, 0x00000800)
T9674 000:457.028 - 0.009ms returns 0
T9674 000:457.042 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:457.051 - 0.008ms returns 0
T9674 000:457.060 JLINK_WriteReg(R3, 0x00000000)
T9674 000:457.069 - 0.008ms returns 0
T9674 000:457.079 JLINK_WriteReg(R4, 0x00000000)
T9674 000:457.088 - 0.008ms returns 0
T9674 000:457.098 JLINK_WriteReg(R5, 0x00000000)
T9674 000:457.106 - 0.008ms returns 0
T9674 000:457.116 JLINK_WriteReg(R6, 0x00000000)
T9674 000:457.125 - 0.008ms returns 0
T9674 000:457.135 JLINK_WriteReg(R7, 0x00000000)
T9674 000:457.144 - 0.008ms returns 0
T9674 000:457.153 JLINK_WriteReg(R8, 0x00000000)
T9674 000:457.159 - 0.006ms returns 0
T9674 000:457.167 JLINK_WriteReg(R9, 0x20000160)
T9674 000:457.174 - 0.006ms returns 0
T9674 000:457.181 JLINK_WriteReg(R10, 0x00000000)
T9674 000:457.188 - 0.006ms returns 0
T9674 000:457.195 JLINK_WriteReg(R11, 0x00000000)
T9674 000:457.202 - 0.006ms returns 0
T9674 000:457.210 JLINK_WriteReg(R12, 0x00000000)
T9674 000:457.216 - 0.006ms returns 0
T9674 000:457.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:457.231 - 0.007ms returns 0
T9674 000:457.238 JLINK_WriteReg(R14, 0x20000001)
T9674 000:457.245 - 0.006ms returns 0
T9674 000:457.252 JLINK_WriteReg(R15 (PC), 0x20000020)
T9674 000:457.259 - 0.006ms returns 0
T9674 000:457.267 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:457.273 - 0.006ms returns 0
T9674 000:457.281 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:457.287 - 0.006ms returns 0
T9674 000:457.295 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:457.302 - 0.006ms returns 0
T9674 000:457.309 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:457.316 - 0.007ms returns 0
T9674 000:457.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:457.331 - 0.007ms returns 0x00000004
T9674 000:457.339 JLINK_Go()
T9674 000:457.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:463.703 - 6.363ms
T9674 000:463.717 JLINK_IsHalted()
T9674 000:470.023   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:470.616 - 6.898ms returns TRUE
T9674 000:470.628 JLINK_ReadReg(R15 (PC))
T9674 000:470.637 - 0.009ms returns 0x20000000
T9674 000:470.646 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9674 000:470.654 - 0.008ms returns 0x00
T9674 000:470.664 JLINK_ReadReg(R0)
T9674 000:470.672 - 0.008ms returns 0x00000001
T9674 000:470.681 JLINK_HasError()
T9674 000:470.690 JLINK_WriteReg(R0, 0x08000800)
T9674 000:470.699 - 0.008ms returns 0
T9674 000:470.708 JLINK_WriteReg(R1, 0x00000800)
T9674 000:470.716 - 0.008ms returns 0
T9674 000:470.725 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:470.734 - 0.008ms returns 0
T9674 000:470.743 JLINK_WriteReg(R3, 0x00000000)
T9674 000:470.751 - 0.008ms returns 0
T9674 000:470.760 JLINK_WriteReg(R4, 0x00000000)
T9674 000:470.768 - 0.008ms returns 0
T9674 000:470.777 JLINK_WriteReg(R5, 0x00000000)
T9674 000:470.785 - 0.008ms returns 0
T9674 000:470.794 JLINK_WriteReg(R6, 0x00000000)
T9674 000:470.802 - 0.008ms returns 0
T9674 000:470.812 JLINK_WriteReg(R7, 0x00000000)
T9674 000:470.820 - 0.008ms returns 0
T9674 000:470.829 JLINK_WriteReg(R8, 0x00000000)
T9674 000:470.837 - 0.008ms returns 0
T9674 000:470.846 JLINK_WriteReg(R9, 0x20000160)
T9674 000:470.854 - 0.007ms returns 0
T9674 000:470.863 JLINK_WriteReg(R10, 0x00000000)
T9674 000:470.871 - 0.008ms returns 0
T9674 000:470.880 JLINK_WriteReg(R11, 0x00000000)
T9674 000:470.888 - 0.008ms returns 0
T9674 000:470.898 JLINK_WriteReg(R12, 0x00000000)
T9674 000:470.906 - 0.008ms returns 0
T9674 000:470.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:470.923 - 0.008ms returns 0
T9674 000:470.932 JLINK_WriteReg(R14, 0x20000001)
T9674 000:470.940 - 0.008ms returns 0
T9674 000:470.949 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9674 000:470.957 - 0.008ms returns 0
T9674 000:470.966 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:470.974 - 0.008ms returns 0
T9674 000:470.983 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:470.991 - 0.008ms returns 0
T9674 000:471.000 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:471.009 - 0.008ms returns 0
T9674 000:471.018 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:471.026 - 0.008ms returns 0
T9674 000:471.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:471.045 - 0.007ms returns 0x00000005
T9674 000:471.053 JLINK_Go()
T9674 000:471.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:477.448 - 6.395ms
T9674 000:477.461 JLINK_IsHalted()
T9674 000:478.155 - 0.693ms returns FALSE
T9674 000:478.166 JLINK_HasError()
T9674 000:479.495 JLINK_IsHalted()
T9674 000:480.132 - 0.637ms returns FALSE
T9674 000:480.143 JLINK_HasError()
T9674 000:481.499 JLINK_IsHalted()
T9674 000:482.185 - 0.685ms returns FALSE
T9674 000:482.198 JLINK_HasError()
T9674 000:483.502 JLINK_IsHalted()
T9674 000:484.208 - 0.705ms returns FALSE
T9674 000:484.219 JLINK_HasError()
T9674 000:485.503 JLINK_IsHalted()
T9674 000:486.133 - 0.630ms returns FALSE
T9674 000:486.145 JLINK_HasError()
T9674 000:487.505 JLINK_IsHalted()
T9674 000:488.155 - 0.650ms returns FALSE
T9674 000:488.167 JLINK_HasError()
T9674 000:489.506 JLINK_IsHalted()
T9674 000:490.172 - 0.665ms returns FALSE
T9674 000:490.184 JLINK_HasError()
T9674 000:491.509 JLINK_IsHalted()
T9674 000:492.148 - 0.638ms returns FALSE
T9674 000:492.160 JLINK_HasError()
T9674 000:493.509 JLINK_IsHalted()
T9674 000:494.209 - 0.699ms returns FALSE
T9674 000:494.221 JLINK_HasError()
T9674 000:495.511 JLINK_IsHalted()
T9674 000:496.140 - 0.629ms returns FALSE
T9674 000:496.153 JLINK_HasError()
T9674 000:497.515 JLINK_IsHalted()
T9674 000:498.156 - 0.640ms returns FALSE
T9674 000:498.167 JLINK_HasError()
T9674 000:499.516 JLINK_IsHalted()
T9674 000:505.831   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:506.474 - 6.957ms returns TRUE
T9674 000:506.487 JLINK_ReadReg(R15 (PC))
T9674 000:506.497 - 0.010ms returns 0x20000000
T9674 000:506.507 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9674 000:506.518 - 0.011ms returns 0x00
T9674 000:506.530 JLINK_ReadReg(R0)
T9674 000:506.539 - 0.009ms returns 0x00000000
T9674 000:507.079 JLINK_HasError()
T9674 000:507.097 JLINK_WriteReg(R0, 0x08001000)
T9674 000:507.108 - 0.010ms returns 0
T9674 000:507.118 JLINK_WriteReg(R1, 0x00000800)
T9674 000:507.127 - 0.009ms returns 0
T9674 000:507.137 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:507.146 - 0.009ms returns 0
T9674 000:507.155 JLINK_WriteReg(R3, 0x00000000)
T9674 000:507.161 - 0.006ms returns 0
T9674 000:507.169 JLINK_WriteReg(R4, 0x00000000)
T9674 000:507.176 - 0.006ms returns 0
T9674 000:507.183 JLINK_WriteReg(R5, 0x00000000)
T9674 000:507.190 - 0.006ms returns 0
T9674 000:507.197 JLINK_WriteReg(R6, 0x00000000)
T9674 000:507.204 - 0.006ms returns 0
T9674 000:507.212 JLINK_WriteReg(R7, 0x00000000)
T9674 000:507.218 - 0.006ms returns 0
T9674 000:507.226 JLINK_WriteReg(R8, 0x00000000)
T9674 000:507.232 - 0.006ms returns 0
T9674 000:507.240 JLINK_WriteReg(R9, 0x20000160)
T9674 000:507.247 - 0.006ms returns 0
T9674 000:507.254 JLINK_WriteReg(R10, 0x00000000)
T9674 000:507.261 - 0.006ms returns 0
T9674 000:507.269 JLINK_WriteReg(R11, 0x00000000)
T9674 000:507.275 - 0.006ms returns 0
T9674 000:507.283 JLINK_WriteReg(R12, 0x00000000)
T9674 000:507.289 - 0.006ms returns 0
T9674 000:507.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:507.304 - 0.007ms returns 0
T9674 000:507.311 JLINK_WriteReg(R14, 0x20000001)
T9674 000:507.318 - 0.006ms returns 0
T9674 000:507.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T9674 000:507.333 - 0.006ms returns 0
T9674 000:507.340 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:507.347 - 0.006ms returns 0
T9674 000:507.354 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:507.361 - 0.006ms returns 0
T9674 000:507.369 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:507.375 - 0.006ms returns 0
T9674 000:507.383 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:507.389 - 0.006ms returns 0
T9674 000:507.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:507.404 - 0.007ms returns 0x00000006
T9674 000:507.412 JLINK_Go()
T9674 000:507.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:513.850 - 6.437ms
T9674 000:513.865 JLINK_IsHalted()
T9674 000:520.179   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:520.783 - 6.917ms returns TRUE
T9674 000:520.796 JLINK_ReadReg(R15 (PC))
T9674 000:520.806 - 0.010ms returns 0x20000000
T9674 000:520.816 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9674 000:520.825 - 0.008ms returns 0x00
T9674 000:520.835 JLINK_ReadReg(R0)
T9674 000:520.844 - 0.008ms returns 0x00000001
T9674 000:520.854 JLINK_HasError()
T9674 000:520.864 JLINK_WriteReg(R0, 0x08001000)
T9674 000:520.873 - 0.009ms returns 0
T9674 000:520.883 JLINK_WriteReg(R1, 0x00000800)
T9674 000:520.892 - 0.008ms returns 0
T9674 000:520.902 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:520.910 - 0.008ms returns 0
T9674 000:520.920 JLINK_WriteReg(R3, 0x00000000)
T9674 000:520.929 - 0.008ms returns 0
T9674 000:520.939 JLINK_WriteReg(R4, 0x00000000)
T9674 000:520.947 - 0.008ms returns 0
T9674 000:520.957 JLINK_WriteReg(R5, 0x00000000)
T9674 000:520.966 - 0.008ms returns 0
T9674 000:520.976 JLINK_WriteReg(R6, 0x00000000)
T9674 000:520.984 - 0.008ms returns 0
T9674 000:520.994 JLINK_WriteReg(R7, 0x00000000)
T9674 000:521.003 - 0.008ms returns 0
T9674 000:521.013 JLINK_WriteReg(R8, 0x00000000)
T9674 000:521.021 - 0.008ms returns 0
T9674 000:521.031 JLINK_WriteReg(R9, 0x20000160)
T9674 000:521.040 - 0.008ms returns 0
T9674 000:521.050 JLINK_WriteReg(R10, 0x00000000)
T9674 000:521.058 - 0.008ms returns 0
T9674 000:521.068 JLINK_WriteReg(R11, 0x00000000)
T9674 000:521.077 - 0.008ms returns 0
T9674 000:521.087 JLINK_WriteReg(R12, 0x00000000)
T9674 000:521.096 - 0.008ms returns 0
T9674 000:521.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:521.114 - 0.009ms returns 0
T9674 000:521.124 JLINK_WriteReg(R14, 0x20000001)
T9674 000:521.133 - 0.008ms returns 0
T9674 000:521.143 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9674 000:521.151 - 0.008ms returns 0
T9674 000:521.161 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:521.170 - 0.008ms returns 0
T9674 000:521.180 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:521.189 - 0.008ms returns 0
T9674 000:521.198 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:521.207 - 0.008ms returns 0
T9674 000:521.217 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:521.225 - 0.008ms returns 0
T9674 000:521.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:521.244 - 0.009ms returns 0x00000007
T9674 000:521.254 JLINK_Go()
T9674 000:521.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:527.679 - 6.424ms
T9674 000:527.693 JLINK_IsHalted()
T9674 000:528.373 - 0.679ms returns FALSE
T9674 000:528.385 JLINK_HasError()
T9674 000:530.542 JLINK_IsHalted()
T9674 000:531.202 - 0.659ms returns FALSE
T9674 000:531.215 JLINK_HasError()
T9674 000:532.544 JLINK_IsHalted()
T9674 000:533.193 - 0.648ms returns FALSE
T9674 000:533.206 JLINK_HasError()
T9674 000:534.547 JLINK_IsHalted()
T9674 000:535.250 - 0.703ms returns FALSE
T9674 000:535.263 JLINK_HasError()
T9674 000:536.549 JLINK_IsHalted()
T9674 000:537.171 - 0.621ms returns FALSE
T9674 000:537.183 JLINK_HasError()
T9674 000:538.551 JLINK_IsHalted()
T9674 000:539.217 - 0.665ms returns FALSE
T9674 000:539.229 JLINK_HasError()
T9674 000:540.553 JLINK_IsHalted()
T9674 000:541.211 - 0.657ms returns FALSE
T9674 000:541.223 JLINK_HasError()
T9674 000:543.554 JLINK_IsHalted()
T9674 000:544.225 - 0.670ms returns FALSE
T9674 000:544.238 JLINK_HasError()
T9674 000:545.558 JLINK_IsHalted()
T9674 000:546.250 - 0.691ms returns FALSE
T9674 000:546.261 JLINK_HasError()
T9674 000:547.560 JLINK_IsHalted()
T9674 000:548.216 - 0.656ms returns FALSE
T9674 000:548.229 JLINK_HasError()
T9674 000:549.561 JLINK_IsHalted()
T9674 000:556.017   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:556.636 - 7.074ms returns TRUE
T9674 000:556.651 JLINK_ReadReg(R15 (PC))
T9674 000:556.662 - 0.010ms returns 0x20000000
T9674 000:556.673 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9674 000:556.682 - 0.009ms returns 0x00
T9674 000:556.693 JLINK_ReadReg(R0)
T9674 000:556.702 - 0.008ms returns 0x00000000
T9674 000:557.206 JLINK_HasError()
T9674 000:557.219 JLINK_WriteReg(R0, 0x08001800)
T9674 000:557.228 - 0.008ms returns 0
T9674 000:557.235 JLINK_WriteReg(R1, 0x00000800)
T9674 000:557.283 - 0.047ms returns 0
T9674 000:557.293 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:557.300 - 0.006ms returns 0
T9674 000:557.308 JLINK_WriteReg(R3, 0x00000000)
T9674 000:557.315 - 0.006ms returns 0
T9674 000:557.322 JLINK_WriteReg(R4, 0x00000000)
T9674 000:557.329 - 0.006ms returns 0
T9674 000:557.337 JLINK_WriteReg(R5, 0x00000000)
T9674 000:557.343 - 0.006ms returns 0
T9674 000:557.351 JLINK_WriteReg(R6, 0x00000000)
T9674 000:557.357 - 0.006ms returns 0
T9674 000:557.365 JLINK_WriteReg(R7, 0x00000000)
T9674 000:557.372 - 0.006ms returns 0
T9674 000:557.379 JLINK_WriteReg(R8, 0x00000000)
T9674 000:557.386 - 0.006ms returns 0
T9674 000:557.393 JLINK_WriteReg(R9, 0x20000160)
T9674 000:557.400 - 0.006ms returns 0
T9674 000:557.407 JLINK_WriteReg(R10, 0x00000000)
T9674 000:557.414 - 0.006ms returns 0
T9674 000:557.422 JLINK_WriteReg(R11, 0x00000000)
T9674 000:557.428 - 0.006ms returns 0
T9674 000:557.436 JLINK_WriteReg(R12, 0x00000000)
T9674 000:557.443 - 0.006ms returns 0
T9674 000:557.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:557.457 - 0.006ms returns 0
T9674 000:557.464 JLINK_WriteReg(R14, 0x20000001)
T9674 000:557.471 - 0.007ms returns 0
T9674 000:557.479 JLINK_WriteReg(R15 (PC), 0x20000020)
T9674 000:557.486 - 0.006ms returns 0
T9674 000:557.493 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:557.500 - 0.006ms returns 0
T9674 000:557.507 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:557.514 - 0.006ms returns 0
T9674 000:557.522 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:557.528 - 0.006ms returns 0
T9674 000:557.536 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:557.542 - 0.006ms returns 0
T9674 000:557.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:557.557 - 0.007ms returns 0x00000008
T9674 000:557.567 JLINK_Go()
T9674 000:557.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:563.956 - 6.388ms
T9674 000:563.977 JLINK_IsHalted()
T9674 000:570.294   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:570.915 - 6.937ms returns TRUE
T9674 000:570.929 JLINK_ReadReg(R15 (PC))
T9674 000:570.940 - 0.010ms returns 0x20000000
T9674 000:570.950 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9674 000:570.959 - 0.009ms returns 0x00
T9674 000:570.969 JLINK_ReadReg(R0)
T9674 000:570.978 - 0.008ms returns 0x00000001
T9674 000:570.988 JLINK_HasError()
T9674 000:570.998 JLINK_WriteReg(R0, 0x08001800)
T9674 000:571.008 - 0.009ms returns 0
T9674 000:571.018 JLINK_WriteReg(R1, 0x00000800)
T9674 000:571.026 - 0.008ms returns 0
T9674 000:571.036 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:571.045 - 0.008ms returns 0
T9674 000:571.055 JLINK_WriteReg(R3, 0x00000000)
T9674 000:571.063 - 0.008ms returns 0
T9674 000:571.073 JLINK_WriteReg(R4, 0x00000000)
T9674 000:571.082 - 0.008ms returns 0
T9674 000:571.092 JLINK_WriteReg(R5, 0x00000000)
T9674 000:571.100 - 0.008ms returns 0
T9674 000:571.110 JLINK_WriteReg(R6, 0x00000000)
T9674 000:571.119 - 0.008ms returns 0
T9674 000:571.128 JLINK_WriteReg(R7, 0x00000000)
T9674 000:571.137 - 0.008ms returns 0
T9674 000:571.147 JLINK_WriteReg(R8, 0x00000000)
T9674 000:571.155 - 0.008ms returns 0
T9674 000:571.165 JLINK_WriteReg(R9, 0x20000160)
T9674 000:571.174 - 0.008ms returns 0
T9674 000:571.184 JLINK_WriteReg(R10, 0x00000000)
T9674 000:571.193 - 0.008ms returns 0
T9674 000:571.202 JLINK_WriteReg(R11, 0x00000000)
T9674 000:571.211 - 0.008ms returns 0
T9674 000:571.221 JLINK_WriteReg(R12, 0x00000000)
T9674 000:571.229 - 0.008ms returns 0
T9674 000:571.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:571.248 - 0.009ms returns 0
T9674 000:571.258 JLINK_WriteReg(R14, 0x20000001)
T9674 000:571.267 - 0.008ms returns 0
T9674 000:571.277 JLINK_WriteReg(R15 (PC), 0x200000B6)
T9674 000:571.286 - 0.008ms returns 0
T9674 000:571.295 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:571.304 - 0.008ms returns 0
T9674 000:571.314 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:571.323 - 0.008ms returns 0
T9674 000:571.332 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:571.341 - 0.008ms returns 0
T9674 000:571.351 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:571.362 - 0.010ms returns 0
T9674 000:571.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:571.383 - 0.009ms returns 0x00000009
T9674 000:571.393 JLINK_Go()
T9674 000:571.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:577.842 - 6.449ms
T9674 000:577.860 JLINK_IsHalted()
T9674 000:578.562 - 0.702ms returns FALSE
T9674 000:578.575 JLINK_HasError()
T9674 000:580.590 JLINK_IsHalted()
T9674 000:581.221 - 0.630ms returns FALSE
T9674 000:581.232 JLINK_HasError()
T9674 000:582.592 JLINK_IsHalted()
T9674 000:583.238 - 0.645ms returns FALSE
T9674 000:583.250 JLINK_HasError()
T9674 000:584.592 JLINK_IsHalted()
T9674 000:585.265 - 0.673ms returns FALSE
T9674 000:585.278 JLINK_HasError()
T9674 000:586.596 JLINK_IsHalted()
T9674 000:587.235 - 0.639ms returns FALSE
T9674 000:587.248 JLINK_HasError()
T9674 000:588.596 JLINK_IsHalted()
T9674 000:589.295 - 0.698ms returns FALSE
T9674 000:589.306 JLINK_HasError()
T9674 000:590.598 JLINK_IsHalted()
T9674 000:591.273 - 0.674ms returns FALSE
T9674 000:591.285 JLINK_HasError()
T9674 000:592.600 JLINK_IsHalted()
T9674 000:593.250 - 0.649ms returns FALSE
T9674 000:593.262 JLINK_HasError()
T9674 000:594.602 JLINK_IsHalted()
T9674 000:595.258 - 0.656ms returns FALSE
T9674 000:595.270 JLINK_HasError()
T9674 000:596.605 JLINK_IsHalted()
T9674 000:597.239 - 0.634ms returns FALSE
T9674 000:597.250 JLINK_HasError()
T9674 000:598.605 JLINK_IsHalted()
T9674 000:599.296 - 0.690ms returns FALSE
T9674 000:599.309 JLINK_HasError()
T9674 000:600.608 JLINK_IsHalted()
T9674 000:606.958   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:607.563 - 6.954ms returns TRUE
T9674 000:607.578 JLINK_ReadReg(R15 (PC))
T9674 000:607.589 - 0.010ms returns 0x20000000
T9674 000:607.600 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9674 000:607.612 - 0.011ms returns 0x00
T9674 000:607.623 JLINK_ReadReg(R0)
T9674 000:607.632 - 0.008ms returns 0x00000000
T9674 000:607.944 JLINK_HasError()
T9674 000:607.962 JLINK_WriteReg(R0, 0x00000001)
T9674 000:607.973 - 0.010ms returns 0
T9674 000:607.983 JLINK_WriteReg(R1, 0x00000800)
T9674 000:607.992 - 0.008ms returns 0
T9674 000:608.002 JLINK_WriteReg(R2, 0x000000FF)
T9674 000:608.011 - 0.008ms returns 0
T9674 000:608.021 JLINK_WriteReg(R3, 0x00000000)
T9674 000:608.029 - 0.008ms returns 0
T9674 000:608.039 JLINK_WriteReg(R4, 0x00000000)
T9674 000:608.048 - 0.008ms returns 0
T9674 000:608.058 JLINK_WriteReg(R5, 0x00000000)
T9674 000:608.067 - 0.008ms returns 0
T9674 000:608.076 JLINK_WriteReg(R6, 0x00000000)
T9674 000:608.085 - 0.008ms returns 0
T9674 000:608.095 JLINK_WriteReg(R7, 0x00000000)
T9674 000:608.103 - 0.008ms returns 0
T9674 000:608.113 JLINK_WriteReg(R8, 0x00000000)
T9674 000:608.122 - 0.008ms returns 0
T9674 000:608.132 JLINK_WriteReg(R9, 0x20000160)
T9674 000:608.141 - 0.008ms returns 0
T9674 000:608.151 JLINK_WriteReg(R10, 0x00000000)
T9674 000:608.159 - 0.008ms returns 0
T9674 000:608.167 JLINK_WriteReg(R11, 0x00000000)
T9674 000:608.173 - 0.006ms returns 0
T9674 000:608.181 JLINK_WriteReg(R12, 0x00000000)
T9674 000:608.187 - 0.006ms returns 0
T9674 000:608.195 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:608.202 - 0.007ms returns 0
T9674 000:608.210 JLINK_WriteReg(R14, 0x20000001)
T9674 000:608.216 - 0.006ms returns 0
T9674 000:608.224 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9674 000:608.231 - 0.006ms returns 0
T9674 000:608.239 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:608.245 - 0.006ms returns 0
T9674 000:608.253 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:608.259 - 0.006ms returns 0
T9674 000:608.267 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:608.274 - 0.006ms returns 0
T9674 000:608.281 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:608.288 - 0.006ms returns 0
T9674 000:608.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:608.303 - 0.007ms returns 0x0000000A
T9674 000:608.310 JLINK_Go()
T9674 000:608.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:614.695 - 6.384ms
T9674 000:614.708 JLINK_IsHalted()
T9674 000:620.973   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:621.616 - 6.908ms returns TRUE
T9674 000:621.631 JLINK_ReadReg(R15 (PC))
T9674 000:621.640 - 0.009ms returns 0x20000000
T9674 000:621.650 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9674 000:621.658 - 0.008ms returns 0x00
T9674 000:621.667 JLINK_ReadReg(R0)
T9674 000:621.675 - 0.008ms returns 0x00000000
T9674 000:680.247 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9674 000:680.259   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9674 000:680.276   CPU_WriteMem(356 bytes @ 0x20000000)
T9674 000:685.478 - 5.230ms returns 0x164
T9674 000:685.511 JLINK_HasError()
T9674 000:685.523 JLINK_WriteReg(R0, 0x08000000)
T9674 000:685.533 - 0.010ms returns 0
T9674 000:685.543 JLINK_WriteReg(R1, 0x00B71B00)
T9674 000:685.551 - 0.008ms returns 0
T9674 000:685.560 JLINK_WriteReg(R2, 0x00000002)
T9674 000:685.569 - 0.008ms returns 0
T9674 000:685.578 JLINK_WriteReg(R3, 0x00000000)
T9674 000:685.586 - 0.008ms returns 0
T9674 000:685.595 JLINK_WriteReg(R4, 0x00000000)
T9674 000:685.603 - 0.008ms returns 0
T9674 000:685.612 JLINK_WriteReg(R5, 0x00000000)
T9674 000:685.620 - 0.008ms returns 0
T9674 000:685.630 JLINK_WriteReg(R6, 0x00000000)
T9674 000:685.638 - 0.008ms returns 0
T9674 000:685.647 JLINK_WriteReg(R7, 0x00000000)
T9674 000:685.655 - 0.008ms returns 0
T9674 000:685.664 JLINK_WriteReg(R8, 0x00000000)
T9674 000:685.672 - 0.008ms returns 0
T9674 000:685.686 JLINK_WriteReg(R9, 0x20000160)
T9674 000:685.695 - 0.008ms returns 0
T9674 000:685.704 JLINK_WriteReg(R10, 0x00000000)
T9674 000:685.712 - 0.008ms returns 0
T9674 000:685.722 JLINK_WriteReg(R11, 0x00000000)
T9674 000:685.730 - 0.008ms returns 0
T9674 000:685.739 JLINK_WriteReg(R12, 0x00000000)
T9674 000:685.747 - 0.008ms returns 0
T9674 000:685.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:685.765 - 0.008ms returns 0
T9674 000:685.774 JLINK_WriteReg(R14, 0x20000001)
T9674 000:685.782 - 0.008ms returns 0
T9674 000:685.791 JLINK_WriteReg(R15 (PC), 0x20000038)
T9674 000:685.799 - 0.008ms returns 0
T9674 000:685.808 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:685.816 - 0.008ms returns 0
T9674 000:685.826 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:685.834 - 0.008ms returns 0
T9674 000:685.843 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:685.851 - 0.008ms returns 0
T9674 000:685.860 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:685.868 - 0.008ms returns 0
T9674 000:685.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:685.888   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:686.511 - 0.632ms returns 0x0000000B
T9674 000:686.521 JLINK_Go()
T9674 000:686.529   CPU_WriteMem(2 bytes @ 0x20000000)
T9674 000:687.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:693.553 - 7.032ms
T9674 000:693.565 JLINK_IsHalted()
T9674 000:699.861   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:700.523 - 6.958ms returns TRUE
T9674 000:700.535 JLINK_ReadReg(R15 (PC))
T9674 000:700.545 - 0.009ms returns 0x20000000
T9674 000:700.554 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9674 000:700.562 - 0.008ms returns 0x00
T9674 000:700.572 JLINK_ReadReg(R0)
T9674 000:700.580 - 0.008ms returns 0x00000000
T9674 000:700.855 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:700.870   Data:  60 82 00 20 65 02 00 08 85 04 00 08 81 04 00 08 ...
T9674 000:700.888   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 000:709.894 - 9.038ms returns 0x29C
T9674 000:709.909 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 000:709.918   Data:  60 7E 00 20 60 7E 00 20 4F F0 00 02 04 29 C0 F0 ...
T9674 000:709.934   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 000:715.102 - 5.192ms returns 0x164
T9674 000:715.117 JLINK_HasError()
T9674 000:715.129 JLINK_WriteReg(R0, 0x08000000)
T9674 000:715.139 - 0.010ms returns 0
T9674 000:715.150 JLINK_WriteReg(R1, 0x00000400)
T9674 000:715.159 - 0.009ms returns 0
T9674 000:715.170 JLINK_WriteReg(R2, 0x20000164)
T9674 000:715.179 - 0.009ms returns 0
T9674 000:715.190 JLINK_WriteReg(R3, 0x00000000)
T9674 000:715.199 - 0.008ms returns 0
T9674 000:715.210 JLINK_WriteReg(R4, 0x00000000)
T9674 000:715.221 - 0.011ms returns 0
T9674 000:715.234 JLINK_WriteReg(R5, 0x00000000)
T9674 000:715.243 - 0.008ms returns 0
T9674 000:715.254 JLINK_WriteReg(R6, 0x00000000)
T9674 000:715.262 - 0.008ms returns 0
T9674 000:715.273 JLINK_WriteReg(R7, 0x00000000)
T9674 000:715.282 - 0.008ms returns 0
T9674 000:715.293 JLINK_WriteReg(R8, 0x00000000)
T9674 000:715.302 - 0.008ms returns 0
T9674 000:715.313 JLINK_WriteReg(R9, 0x20000160)
T9674 000:715.321 - 0.008ms returns 0
T9674 000:715.333 JLINK_WriteReg(R10, 0x00000000)
T9674 000:715.341 - 0.008ms returns 0
T9674 000:715.352 JLINK_WriteReg(R11, 0x00000000)
T9674 000:715.361 - 0.008ms returns 0
T9674 000:715.372 JLINK_WriteReg(R12, 0x00000000)
T9674 000:715.381 - 0.008ms returns 0
T9674 000:715.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:715.401 - 0.009ms returns 0
T9674 000:715.412 JLINK_WriteReg(R14, 0x20000001)
T9674 000:715.421 - 0.008ms returns 0
T9674 000:715.432 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 000:715.441 - 0.009ms returns 0
T9674 000:715.452 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:715.460 - 0.008ms returns 0
T9674 000:715.471 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:715.480 - 0.008ms returns 0
T9674 000:715.491 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:715.500 - 0.008ms returns 0
T9674 000:715.511 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:715.520 - 0.008ms returns 0
T9674 000:715.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:715.540 - 0.009ms returns 0x0000000C
T9674 000:715.551 JLINK_Go()
T9674 000:715.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:721.929 - 6.377ms
T9674 000:721.944 JLINK_IsHalted()
T9674 000:722.593 - 0.648ms returns FALSE
T9674 000:722.607 JLINK_HasError()
T9674 000:725.720 JLINK_IsHalted()
T9674 000:726.421 - 0.700ms returns FALSE
T9674 000:726.435 JLINK_HasError()
T9674 000:727.723 JLINK_IsHalted()
T9674 000:728.374 - 0.650ms returns FALSE
T9674 000:728.386 JLINK_HasError()
T9674 000:729.726 JLINK_IsHalted()
T9674 000:730.373 - 0.647ms returns FALSE
T9674 000:730.386 JLINK_HasError()
T9674 000:731.727 JLINK_IsHalted()
T9674 000:732.396 - 0.669ms returns FALSE
T9674 000:732.409 JLINK_HasError()
T9674 000:733.730 JLINK_IsHalted()
T9674 000:734.373 - 0.642ms returns FALSE
T9674 000:734.384 JLINK_HasError()
T9674 000:735.730 JLINK_IsHalted()
T9674 000:736.412 - 0.681ms returns FALSE
T9674 000:736.424 JLINK_HasError()
T9674 000:737.733 JLINK_IsHalted()
T9674 000:738.373 - 0.640ms returns FALSE
T9674 000:738.385 JLINK_HasError()
T9674 000:739.734 JLINK_IsHalted()
T9674 000:740.427 - 0.692ms returns FALSE
T9674 000:740.439 JLINK_HasError()
T9674 000:741.736 JLINK_IsHalted()
T9674 000:742.409 - 0.673ms returns FALSE
T9674 000:742.422 JLINK_HasError()
T9674 000:743.738 JLINK_IsHalted()
T9674 000:744.373 - 0.635ms returns FALSE
T9674 000:744.385 JLINK_HasError()
T9674 000:745.742 JLINK_IsHalted()
T9674 000:746.381 - 0.639ms returns FALSE
T9674 000:746.393 JLINK_HasError()
T9674 000:747.741 JLINK_IsHalted()
T9674 000:748.373 - 0.631ms returns FALSE
T9674 000:748.385 JLINK_HasError()
T9674 000:749.745 JLINK_IsHalted()
T9674 000:750.465 - 0.720ms returns FALSE
T9674 000:750.475 JLINK_HasError()
T9674 000:751.744 JLINK_IsHalted()
T9674 000:752.396 - 0.652ms returns FALSE
T9674 000:752.409 JLINK_HasError()
T9674 000:753.747 JLINK_IsHalted()
T9674 000:760.097   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:760.766 - 7.019ms returns TRUE
T9674 000:760.780 JLINK_ReadReg(R15 (PC))
T9674 000:760.790 - 0.010ms returns 0x20000000
T9674 000:760.800 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9674 000:760.809 - 0.009ms returns 0x00
T9674 000:760.819 JLINK_ReadReg(R0)
T9674 000:760.828 - 0.008ms returns 0x00000000
T9674 000:761.399 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:761.416   Data:  02 E0 44 61 00 E0 04 61 52 1C 08 2A E4 D3 05 60 ...
T9674 000:761.434   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 000:770.408 - 9.008ms returns 0x29C
T9674 000:770.421 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 000:770.433   Data:  01 68 21 F4 80 21 01 60 41 68 21 F4 FE 01 41 60 ...
T9674 000:770.450   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 000:775.601 - 5.179ms returns 0x164
T9674 000:775.615 JLINK_HasError()
T9674 000:775.628 JLINK_WriteReg(R0, 0x08000400)
T9674 000:775.638 - 0.010ms returns 0
T9674 000:775.649 JLINK_WriteReg(R1, 0x00000400)
T9674 000:775.658 - 0.009ms returns 0
T9674 000:775.669 JLINK_WriteReg(R2, 0x20000164)
T9674 000:775.678 - 0.008ms returns 0
T9674 000:775.689 JLINK_WriteReg(R3, 0x00000000)
T9674 000:775.697 - 0.008ms returns 0
T9674 000:775.708 JLINK_WriteReg(R4, 0x00000000)
T9674 000:775.717 - 0.008ms returns 0
T9674 000:775.728 JLINK_WriteReg(R5, 0x00000000)
T9674 000:775.737 - 0.008ms returns 0
T9674 000:775.748 JLINK_WriteReg(R6, 0x00000000)
T9674 000:775.756 - 0.008ms returns 0
T9674 000:775.772 JLINK_WriteReg(R7, 0x00000000)
T9674 000:775.781 - 0.009ms returns 0
T9674 000:775.792 JLINK_WriteReg(R8, 0x00000000)
T9674 000:775.801 - 0.008ms returns 0
T9674 000:775.812 JLINK_WriteReg(R9, 0x20000160)
T9674 000:775.820 - 0.008ms returns 0
T9674 000:775.831 JLINK_WriteReg(R10, 0x00000000)
T9674 000:775.840 - 0.008ms returns 0
T9674 000:775.851 JLINK_WriteReg(R11, 0x00000000)
T9674 000:775.860 - 0.008ms returns 0
T9674 000:775.871 JLINK_WriteReg(R12, 0x00000000)
T9674 000:775.879 - 0.008ms returns 0
T9674 000:775.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:775.899 - 0.009ms returns 0
T9674 000:775.910 JLINK_WriteReg(R14, 0x20000001)
T9674 000:775.919 - 0.008ms returns 0
T9674 000:775.930 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 000:775.939 - 0.008ms returns 0
T9674 000:775.950 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:775.958 - 0.008ms returns 0
T9674 000:775.969 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:775.978 - 0.008ms returns 0
T9674 000:775.989 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:775.998 - 0.009ms returns 0
T9674 000:776.009 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:776.017 - 0.008ms returns 0
T9674 000:776.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:776.038 - 0.009ms returns 0x0000000D
T9674 000:776.048 JLINK_Go()
T9674 000:776.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:782.398 - 6.348ms
T9674 000:782.417 JLINK_IsHalted()
T9674 000:783.061 - 0.643ms returns FALSE
T9674 000:783.075 JLINK_HasError()
T9674 000:784.773 JLINK_IsHalted()
T9674 000:785.426 - 0.653ms returns FALSE
T9674 000:785.437 JLINK_HasError()
T9674 000:786.775 JLINK_IsHalted()
T9674 000:787.396 - 0.620ms returns FALSE
T9674 000:787.407 JLINK_HasError()
T9674 000:788.782 JLINK_IsHalted()
T9674 000:789.420 - 0.638ms returns FALSE
T9674 000:789.432 JLINK_HasError()
T9674 000:790.788 JLINK_IsHalted()
T9674 000:791.426 - 0.638ms returns FALSE
T9674 000:791.438 JLINK_HasError()
T9674 000:792.782 JLINK_IsHalted()
T9674 000:793.459 - 0.677ms returns FALSE
T9674 000:793.471 JLINK_HasError()
T9674 000:794.784 JLINK_IsHalted()
T9674 000:795.420 - 0.635ms returns FALSE
T9674 000:795.432 JLINK_HasError()
T9674 000:796.786 JLINK_IsHalted()
T9674 000:797.434 - 0.647ms returns FALSE
T9674 000:797.445 JLINK_HasError()
T9674 000:801.791 JLINK_IsHalted()
T9674 000:802.487 - 0.695ms returns FALSE
T9674 000:802.499 JLINK_HasError()
T9674 000:803.792 JLINK_IsHalted()
T9674 000:804.428 - 0.636ms returns FALSE
T9674 000:804.441 JLINK_HasError()
T9674 000:805.811 JLINK_IsHalted()
T9674 000:806.525 - 0.713ms returns FALSE
T9674 000:806.538 JLINK_HasError()
T9674 000:807.796 JLINK_IsHalted()
T9674 000:808.426 - 0.630ms returns FALSE
T9674 000:808.440 JLINK_HasError()
T9674 000:809.796 JLINK_IsHalted()
T9674 000:810.428 - 0.631ms returns FALSE
T9674 000:810.439 JLINK_HasError()
T9674 000:811.805 JLINK_IsHalted()
T9674 000:812.509 - 0.703ms returns FALSE
T9674 000:812.521 JLINK_HasError()
T9674 000:813.800 JLINK_IsHalted()
T9674 000:820.082   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:820.752 - 6.951ms returns TRUE
T9674 000:820.765 JLINK_ReadReg(R15 (PC))
T9674 000:820.776 - 0.010ms returns 0x20000000
T9674 000:820.786 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9674 000:820.799 - 0.012ms returns 0x00
T9674 000:820.815 JLINK_ReadReg(R0)
T9674 000:820.824 - 0.009ms returns 0x00000000
T9674 000:821.370 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:821.386   Data:  0C 4A 90 42 05 D1 24 F4 00 71 31 43 41 F4 80 71 ...
T9674 000:821.404   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 000:830.377 - 9.007ms returns 0x29C
T9674 000:830.392 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 000:830.400   Data:  0C 02 82 83 82 8B 0A 43 82 83 70 47 82 8B 22 F4 ...
T9674 000:830.415   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 000:835.627 - 5.235ms returns 0x164
T9674 000:835.642 JLINK_HasError()
T9674 000:835.654 JLINK_WriteReg(R0, 0x08000800)
T9674 000:835.665 - 0.010ms returns 0
T9674 000:835.676 JLINK_WriteReg(R1, 0x00000400)
T9674 000:835.685 - 0.009ms returns 0
T9674 000:835.696 JLINK_WriteReg(R2, 0x20000164)
T9674 000:835.705 - 0.008ms returns 0
T9674 000:835.716 JLINK_WriteReg(R3, 0x00000000)
T9674 000:835.724 - 0.008ms returns 0
T9674 000:835.735 JLINK_WriteReg(R4, 0x00000000)
T9674 000:835.744 - 0.008ms returns 0
T9674 000:835.755 JLINK_WriteReg(R5, 0x00000000)
T9674 000:835.764 - 0.008ms returns 0
T9674 000:835.774 JLINK_WriteReg(R6, 0x00000000)
T9674 000:835.783 - 0.008ms returns 0
T9674 000:835.794 JLINK_WriteReg(R7, 0x00000000)
T9674 000:835.803 - 0.008ms returns 0
T9674 000:835.814 JLINK_WriteReg(R8, 0x00000000)
T9674 000:835.828 - 0.013ms returns 0
T9674 000:835.839 JLINK_WriteReg(R9, 0x20000160)
T9674 000:835.848 - 0.008ms returns 0
T9674 000:835.859 JLINK_WriteReg(R10, 0x00000000)
T9674 000:835.868 - 0.008ms returns 0
T9674 000:835.879 JLINK_WriteReg(R11, 0x00000000)
T9674 000:835.887 - 0.008ms returns 0
T9674 000:835.898 JLINK_WriteReg(R12, 0x00000000)
T9674 000:835.907 - 0.008ms returns 0
T9674 000:835.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:835.927 - 0.009ms returns 0
T9674 000:835.938 JLINK_WriteReg(R14, 0x20000001)
T9674 000:835.947 - 0.008ms returns 0
T9674 000:835.958 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 000:835.967 - 0.008ms returns 0
T9674 000:835.978 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:835.987 - 0.008ms returns 0
T9674 000:835.998 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:836.006 - 0.008ms returns 0
T9674 000:836.017 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:836.026 - 0.008ms returns 0
T9674 000:836.037 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:836.046 - 0.008ms returns 0
T9674 000:836.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:836.066 - 0.009ms returns 0x0000000E
T9674 000:836.077 JLINK_Go()
T9674 000:836.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:842.413 - 6.335ms
T9674 000:842.428 JLINK_IsHalted()
T9674 000:843.134 - 0.705ms returns FALSE
T9674 000:843.147 JLINK_HasError()
T9674 000:845.829 JLINK_IsHalted()
T9674 000:846.518 - 0.688ms returns FALSE
T9674 000:846.532 JLINK_HasError()
T9674 000:847.832 JLINK_IsHalted()
T9674 000:848.488 - 0.655ms returns FALSE
T9674 000:848.500 JLINK_HasError()
T9674 000:849.834 JLINK_IsHalted()
T9674 000:850.517 - 0.683ms returns FALSE
T9674 000:850.529 JLINK_HasError()
T9674 000:851.836 JLINK_IsHalted()
T9674 000:852.487 - 0.650ms returns FALSE
T9674 000:852.499 JLINK_HasError()
T9674 000:853.837 JLINK_IsHalted()
T9674 000:854.457 - 0.620ms returns FALSE
T9674 000:854.470 JLINK_HasError()
T9674 000:855.838 JLINK_IsHalted()
T9674 000:856.486 - 0.647ms returns FALSE
T9674 000:856.498 JLINK_HasError()
T9674 000:857.843 JLINK_IsHalted()
T9674 000:858.533 - 0.690ms returns FALSE
T9674 000:858.545 JLINK_HasError()
T9674 000:859.844 JLINK_IsHalted()
T9674 000:860.488 - 0.643ms returns FALSE
T9674 000:860.501 JLINK_HasError()
T9674 000:861.844 JLINK_IsHalted()
T9674 000:862.487 - 0.642ms returns FALSE
T9674 000:862.499 JLINK_HasError()
T9674 000:863.845 JLINK_IsHalted()
T9674 000:864.516 - 0.670ms returns FALSE
T9674 000:864.528 JLINK_HasError()
T9674 000:865.851 JLINK_IsHalted()
T9674 000:866.487 - 0.636ms returns FALSE
T9674 000:866.499 JLINK_HasError()
T9674 000:867.849 JLINK_IsHalted()
T9674 000:868.546 - 0.696ms returns FALSE
T9674 000:868.560 JLINK_HasError()
T9674 000:869.853 JLINK_IsHalted()
T9674 000:870.508 - 0.655ms returns FALSE
T9674 000:870.520 JLINK_HasError()
T9674 000:871.853 JLINK_IsHalted()
T9674 000:872.501 - 0.647ms returns FALSE
T9674 000:872.513 JLINK_HasError()
T9674 000:873.856 JLINK_IsHalted()
T9674 000:880.160   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:880.766 - 6.910ms returns TRUE
T9674 000:880.778 JLINK_ReadReg(R15 (PC))
T9674 000:880.788 - 0.009ms returns 0x20000000
T9674 000:880.797 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9674 000:880.805 - 0.008ms returns 0x00
T9674 000:880.815 JLINK_ReadReg(R0)
T9674 000:880.823 - 0.008ms returns 0x00000000
T9674 000:881.343 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:881.358   Data:  15 D0 03 29 33 D0 04 29 64 D1 65 E0 20 21 48 46 ...
T9674 000:881.376   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 000:890.378 - 9.035ms returns 0x29C
T9674 000:890.392 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 000:890.401   Data:  00 28 0C D0 28 68 E1 6A C0 6A 88 42 07 D2 06 49 ...
T9674 000:890.416   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 000:895.582 - 5.189ms returns 0x164
T9674 000:895.608 JLINK_HasError()
T9674 000:895.621 JLINK_WriteReg(R0, 0x08000C00)
T9674 000:895.632 - 0.011ms returns 0
T9674 000:895.643 JLINK_WriteReg(R1, 0x00000400)
T9674 000:895.652 - 0.009ms returns 0
T9674 000:895.663 JLINK_WriteReg(R2, 0x20000164)
T9674 000:895.672 - 0.008ms returns 0
T9674 000:895.683 JLINK_WriteReg(R3, 0x00000000)
T9674 000:895.692 - 0.008ms returns 0
T9674 000:895.703 JLINK_WriteReg(R4, 0x00000000)
T9674 000:895.712 - 0.008ms returns 0
T9674 000:895.722 JLINK_WriteReg(R5, 0x00000000)
T9674 000:895.731 - 0.008ms returns 0
T9674 000:895.742 JLINK_WriteReg(R6, 0x00000000)
T9674 000:895.751 - 0.008ms returns 0
T9674 000:895.762 JLINK_WriteReg(R7, 0x00000000)
T9674 000:895.770 - 0.008ms returns 0
T9674 000:895.781 JLINK_WriteReg(R8, 0x00000000)
T9674 000:895.790 - 0.008ms returns 0
T9674 000:895.801 JLINK_WriteReg(R9, 0x20000160)
T9674 000:895.809 - 0.008ms returns 0
T9674 000:895.820 JLINK_WriteReg(R10, 0x00000000)
T9674 000:895.829 - 0.008ms returns 0
T9674 000:895.840 JLINK_WriteReg(R11, 0x00000000)
T9674 000:895.848 - 0.008ms returns 0
T9674 000:895.859 JLINK_WriteReg(R12, 0x00000000)
T9674 000:895.868 - 0.008ms returns 0
T9674 000:895.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:895.888 - 0.009ms returns 0
T9674 000:895.899 JLINK_WriteReg(R14, 0x20000001)
T9674 000:895.908 - 0.008ms returns 0
T9674 000:895.919 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 000:895.927 - 0.008ms returns 0
T9674 000:895.938 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:895.947 - 0.008ms returns 0
T9674 000:895.958 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:895.967 - 0.008ms returns 0
T9674 000:895.978 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:895.986 - 0.008ms returns 0
T9674 000:895.997 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:896.006 - 0.008ms returns 0
T9674 000:896.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:896.026 - 0.009ms returns 0x0000000F
T9674 000:896.037 JLINK_Go()
T9674 000:896.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:902.540 - 6.502ms
T9674 000:902.556 JLINK_IsHalted()
T9674 000:903.201 - 0.645ms returns FALSE
T9674 000:903.214 JLINK_HasError()
T9674 000:905.598 JLINK_IsHalted()
T9674 000:906.252 - 0.653ms returns FALSE
T9674 000:906.265 JLINK_HasError()
T9674 000:907.601 JLINK_IsHalted()
T9674 000:908.281 - 0.679ms returns FALSE
T9674 000:908.292 JLINK_HasError()
T9674 000:909.605 JLINK_IsHalted()
T9674 000:910.296 - 0.691ms returns FALSE
T9674 000:910.309 JLINK_HasError()
T9674 000:911.604 JLINK_IsHalted()
T9674 000:912.266 - 0.661ms returns FALSE
T9674 000:912.278 JLINK_HasError()
T9674 000:913.608 JLINK_IsHalted()
T9674 000:914.238 - 0.630ms returns FALSE
T9674 000:914.250 JLINK_HasError()
T9674 000:915.607 JLINK_IsHalted()
T9674 000:916.258 - 0.650ms returns FALSE
T9674 000:916.273 JLINK_HasError()
T9674 000:917.610 JLINK_IsHalted()
T9674 000:918.374 - 0.763ms returns FALSE
T9674 000:918.386 JLINK_HasError()
T9674 000:919.614 JLINK_IsHalted()
T9674 000:920.296 - 0.682ms returns FALSE
T9674 000:920.307 JLINK_HasError()
T9674 000:921.613 JLINK_IsHalted()
T9674 000:922.265 - 0.651ms returns FALSE
T9674 000:922.277 JLINK_HasError()
T9674 000:923.617 JLINK_IsHalted()
T9674 000:924.296 - 0.679ms returns FALSE
T9674 000:924.308 JLINK_HasError()
T9674 000:925.618 JLINK_IsHalted()
T9674 000:926.258 - 0.641ms returns FALSE
T9674 000:926.270 JLINK_HasError()
T9674 000:927.621 JLINK_IsHalted()
T9674 000:928.373 - 0.752ms returns FALSE
T9674 000:928.385 JLINK_HasError()
T9674 000:929.621 JLINK_IsHalted()
T9674 000:930.251 - 0.629ms returns FALSE
T9674 000:930.263 JLINK_HasError()
T9674 000:931.625 JLINK_IsHalted()
T9674 000:932.373 - 0.748ms returns FALSE
T9674 000:932.386 JLINK_HasError()
T9674 000:933.626 JLINK_IsHalted()
T9674 000:939.932   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:940.531 - 6.904ms returns TRUE
T9674 000:940.541 JLINK_ReadReg(R15 (PC))
T9674 000:940.549 - 0.007ms returns 0x20000000
T9674 000:940.557 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9674 000:940.564 - 0.007ms returns 0x00
T9674 000:940.571 JLINK_ReadReg(R0)
T9674 000:940.578 - 0.006ms returns 0x00000000
T9674 000:941.005 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:941.017   Data:  84 00 05 EB 80 00 00 F0 D6 FA 64 1C 20 2C F6 D3 ...
T9674 000:941.031   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 000:949.961 - 8.956ms returns 0x29C
T9674 000:949.974 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 000:949.982   Data:  4E 30 93 42 0C D9 B0 F8 48 30 8B 42 08 D8 B0 F8 ...
T9674 000:949.996   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 000:955.158 - 5.184ms returns 0x164
T9674 000:955.173 JLINK_HasError()
T9674 000:955.185 JLINK_WriteReg(R0, 0x08001000)
T9674 000:955.195 - 0.010ms returns 0
T9674 000:955.206 JLINK_WriteReg(R1, 0x00000400)
T9674 000:955.215 - 0.009ms returns 0
T9674 000:955.226 JLINK_WriteReg(R2, 0x20000164)
T9674 000:955.235 - 0.008ms returns 0
T9674 000:955.246 JLINK_WriteReg(R3, 0x00000000)
T9674 000:955.255 - 0.008ms returns 0
T9674 000:955.266 JLINK_WriteReg(R4, 0x00000000)
T9674 000:955.274 - 0.008ms returns 0
T9674 000:955.285 JLINK_WriteReg(R5, 0x00000000)
T9674 000:955.294 - 0.008ms returns 0
T9674 000:955.305 JLINK_WriteReg(R6, 0x00000000)
T9674 000:955.314 - 0.008ms returns 0
T9674 000:955.325 JLINK_WriteReg(R7, 0x00000000)
T9674 000:955.333 - 0.008ms returns 0
T9674 000:955.344 JLINK_WriteReg(R8, 0x00000000)
T9674 000:955.353 - 0.008ms returns 0
T9674 000:955.364 JLINK_WriteReg(R9, 0x20000160)
T9674 000:955.373 - 0.008ms returns 0
T9674 000:955.383 JLINK_WriteReg(R10, 0x00000000)
T9674 000:955.392 - 0.008ms returns 0
T9674 000:955.403 JLINK_WriteReg(R11, 0x00000000)
T9674 000:955.412 - 0.008ms returns 0
T9674 000:955.423 JLINK_WriteReg(R12, 0x00000000)
T9674 000:955.432 - 0.009ms returns 0
T9674 000:955.443 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 000:955.452 - 0.009ms returns 0
T9674 000:955.463 JLINK_WriteReg(R14, 0x20000001)
T9674 000:955.472 - 0.008ms returns 0
T9674 000:955.483 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 000:955.492 - 0.008ms returns 0
T9674 000:955.502 JLINK_WriteReg(XPSR, 0x01000000)
T9674 000:955.511 - 0.008ms returns 0
T9674 000:955.522 JLINK_WriteReg(MSP, 0x20001000)
T9674 000:955.531 - 0.008ms returns 0
T9674 000:955.542 JLINK_WriteReg(PSP, 0x20001000)
T9674 000:955.551 - 0.008ms returns 0
T9674 000:955.562 JLINK_WriteReg(CFBP, 0x00000000)
T9674 000:955.570 - 0.008ms returns 0
T9674 000:955.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 000:955.591 - 0.009ms returns 0x00000010
T9674 000:955.602 JLINK_Go()
T9674 000:955.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 000:961.953 - 6.351ms
T9674 000:961.969 JLINK_IsHalted()
T9674 000:962.628 - 0.659ms returns FALSE
T9674 000:962.642 JLINK_HasError()
T9674 000:965.656 JLINK_IsHalted()
T9674 000:966.297 - 0.640ms returns FALSE
T9674 000:966.366 JLINK_HasError()
T9674 000:967.656 JLINK_IsHalted()
T9674 000:968.374 - 0.717ms returns FALSE
T9674 000:968.387 JLINK_HasError()
T9674 000:969.657 JLINK_IsHalted()
T9674 000:970.374 - 0.717ms returns FALSE
T9674 000:970.387 JLINK_HasError()
T9674 000:971.659 JLINK_IsHalted()
T9674 000:972.373 - 0.714ms returns FALSE
T9674 000:972.385 JLINK_HasError()
T9674 000:973.660 JLINK_IsHalted()
T9674 000:974.374 - 0.713ms returns FALSE
T9674 000:974.386 JLINK_HasError()
T9674 000:975.662 JLINK_IsHalted()
T9674 000:976.301 - 0.638ms returns FALSE
T9674 000:976.313 JLINK_HasError()
T9674 000:977.665 JLINK_IsHalted()
T9674 000:978.304 - 0.638ms returns FALSE
T9674 000:978.316 JLINK_HasError()
T9674 000:979.666 JLINK_IsHalted()
T9674 000:980.296 - 0.630ms returns FALSE
T9674 000:980.308 JLINK_HasError()
T9674 000:981.667 JLINK_IsHalted()
T9674 000:982.374 - 0.706ms returns FALSE
T9674 000:982.386 JLINK_HasError()
T9674 000:983.670 JLINK_IsHalted()
T9674 000:984.373 - 0.703ms returns FALSE
T9674 000:984.384 JLINK_HasError()
T9674 000:985.674 JLINK_IsHalted()
T9674 000:986.297 - 0.623ms returns FALSE
T9674 000:986.309 JLINK_HasError()
T9674 000:987.674 JLINK_IsHalted()
T9674 000:988.376 - 0.701ms returns FALSE
T9674 000:988.398 JLINK_HasError()
T9674 000:990.198 JLINK_IsHalted()
T9674 000:990.875 - 0.677ms returns FALSE
T9674 000:990.888 JLINK_HasError()
T9674 000:992.202 JLINK_IsHalted()
T9674 000:998.510   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 000:999.143 - 6.941ms returns TRUE
T9674 000:999.156 JLINK_ReadReg(R15 (PC))
T9674 000:999.167 - 0.010ms returns 0x20000000
T9674 000:999.177 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9674 000:999.186 - 0.009ms returns 0x00
T9674 000:999.197 JLINK_ReadReg(R0)
T9674 000:999.208 - 0.011ms returns 0x00000000
T9674 000:999.772 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 000:999.788   Data:  08 00 04 B2 76 1C B6 B2 BF 1C 3F B2 E0 19 04 B2 ...
T9674 000:999.807   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 001:008.772 - 9.000ms returns 0x29C
T9674 001:008.790 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 001:008.798   Data:  10 44 80 B2 08 80 B0 F5 7A 7F 0A D3 00 22 0A 80 ...
T9674 001:008.815   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 001:013.956 - 5.165ms returns 0x164
T9674 001:013.973 JLINK_HasError()
T9674 001:013.985 JLINK_WriteReg(R0, 0x08001400)
T9674 001:013.996 - 0.010ms returns 0
T9674 001:014.007 JLINK_WriteReg(R1, 0x00000400)
T9674 001:014.016 - 0.009ms returns 0
T9674 001:014.027 JLINK_WriteReg(R2, 0x20000164)
T9674 001:014.036 - 0.008ms returns 0
T9674 001:014.047 JLINK_WriteReg(R3, 0x00000000)
T9674 001:014.055 - 0.008ms returns 0
T9674 001:014.066 JLINK_WriteReg(R4, 0x00000000)
T9674 001:014.075 - 0.008ms returns 0
T9674 001:014.086 JLINK_WriteReg(R5, 0x00000000)
T9674 001:014.095 - 0.008ms returns 0
T9674 001:014.106 JLINK_WriteReg(R6, 0x00000000)
T9674 001:014.114 - 0.008ms returns 0
T9674 001:014.125 JLINK_WriteReg(R7, 0x00000000)
T9674 001:014.134 - 0.008ms returns 0
T9674 001:014.145 JLINK_WriteReg(R8, 0x00000000)
T9674 001:014.154 - 0.009ms returns 0
T9674 001:014.165 JLINK_WriteReg(R9, 0x20000160)
T9674 001:014.174 - 0.008ms returns 0
T9674 001:014.185 JLINK_WriteReg(R10, 0x00000000)
T9674 001:014.193 - 0.008ms returns 0
T9674 001:014.204 JLINK_WriteReg(R11, 0x00000000)
T9674 001:014.213 - 0.008ms returns 0
T9674 001:014.227 JLINK_WriteReg(R12, 0x00000000)
T9674 001:014.236 - 0.009ms returns 0
T9674 001:014.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:014.256 - 0.009ms returns 0
T9674 001:014.267 JLINK_WriteReg(R14, 0x20000001)
T9674 001:014.275 - 0.008ms returns 0
T9674 001:014.286 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 001:014.295 - 0.008ms returns 0
T9674 001:014.306 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:014.315 - 0.008ms returns 0
T9674 001:014.326 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:014.334 - 0.008ms returns 0
T9674 001:014.345 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:014.354 - 0.008ms returns 0
T9674 001:014.365 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:014.378 - 0.012ms returns 0
T9674 001:014.389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:014.398 - 0.009ms returns 0x00000011
T9674 001:014.409 JLINK_Go()
T9674 001:014.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:020.841 - 6.431ms
T9674 001:020.858 JLINK_IsHalted()
T9674 001:021.547 - 0.687ms returns FALSE
T9674 001:021.561 JLINK_HasError()
T9674 001:023.230 JLINK_IsHalted()
T9674 001:023.876 - 0.645ms returns FALSE
T9674 001:023.888 JLINK_HasError()
T9674 001:025.234 JLINK_IsHalted()
T9674 001:025.893 - 0.658ms returns FALSE
T9674 001:025.907 JLINK_HasError()
T9674 001:027.234 JLINK_IsHalted()
T9674 001:027.864 - 0.630ms returns FALSE
T9674 001:027.877 JLINK_HasError()
T9674 001:029.236 JLINK_IsHalted()
T9674 001:029.937 - 0.700ms returns FALSE
T9674 001:029.949 JLINK_HasError()
T9674 001:031.236 JLINK_IsHalted()
T9674 001:031.915 - 0.678ms returns FALSE
T9674 001:031.927 JLINK_HasError()
T9674 001:033.237 JLINK_IsHalted()
T9674 001:033.883 - 0.645ms returns FALSE
T9674 001:033.894 JLINK_HasError()
T9674 001:035.242 JLINK_IsHalted()
T9674 001:035.891 - 0.649ms returns FALSE
T9674 001:035.903 JLINK_HasError()
T9674 001:037.243 JLINK_IsHalted()
T9674 001:037.876 - 0.632ms returns FALSE
T9674 001:037.888 JLINK_HasError()
T9674 001:039.245 JLINK_IsHalted()
T9674 001:039.937 - 0.691ms returns FALSE
T9674 001:039.949 JLINK_HasError()
T9674 001:041.247 JLINK_IsHalted()
T9674 001:041.864 - 0.616ms returns FALSE
T9674 001:041.875 JLINK_HasError()
T9674 001:043.249 JLINK_IsHalted()
T9674 001:043.884 - 0.634ms returns FALSE
T9674 001:043.896 JLINK_HasError()
T9674 001:045.259 JLINK_IsHalted()
T9674 001:045.907 - 0.648ms returns FALSE
T9674 001:045.919 JLINK_HasError()
T9674 001:047.252 JLINK_IsHalted()
T9674 001:047.876 - 0.623ms returns FALSE
T9674 001:047.888 JLINK_HasError()
T9674 001:049.251 JLINK_IsHalted()
T9674 001:049.890 - 0.638ms returns FALSE
T9674 001:049.901 JLINK_HasError()
T9674 001:051.257 JLINK_IsHalted()
T9674 001:057.577   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:058.263 - 7.005ms returns TRUE
T9674 001:058.276 JLINK_ReadReg(R15 (PC))
T9674 001:058.287 - 0.010ms returns 0x20000000
T9674 001:058.296 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9674 001:058.305 - 0.008ms returns 0x00
T9674 001:058.314 JLINK_ReadReg(R0)
T9674 001:058.322 - 0.008ms returns 0x00000000
T9674 001:059.104 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T9674 001:059.116   Data:  01 20 D0 61 70 47 00 20 D0 61 10 69 B0 FA 80 F0 ...
T9674 001:059.131   CPU_WriteMem(668 bytes @ 0x20000164)
T9674 001:068.128 - 9.023ms returns 0x29C
T9674 001:068.147 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T9674 001:068.156   Data:  06 FA 01 F3 43 EA 0C 03 2B 61 23 4B 01 EB 81 01 ...
T9674 001:068.173   CPU_WriteMem(356 bytes @ 0x20000400)
T9674 001:073.376 - 5.228ms returns 0x164
T9674 001:073.390 JLINK_HasError()
T9674 001:073.401 JLINK_WriteReg(R0, 0x08001800)
T9674 001:073.411 - 0.009ms returns 0
T9674 001:073.421 JLINK_WriteReg(R1, 0x000003CC)
T9674 001:073.430 - 0.008ms returns 0
T9674 001:073.440 JLINK_WriteReg(R2, 0x20000164)
T9674 001:073.448 - 0.008ms returns 0
T9674 001:073.458 JLINK_WriteReg(R3, 0x00000000)
T9674 001:073.466 - 0.008ms returns 0
T9674 001:073.476 JLINK_WriteReg(R4, 0x00000000)
T9674 001:073.485 - 0.008ms returns 0
T9674 001:073.495 JLINK_WriteReg(R5, 0x00000000)
T9674 001:073.503 - 0.008ms returns 0
T9674 001:073.513 JLINK_WriteReg(R6, 0x00000000)
T9674 001:073.521 - 0.008ms returns 0
T9674 001:073.531 JLINK_WriteReg(R7, 0x00000000)
T9674 001:073.540 - 0.008ms returns 0
T9674 001:073.550 JLINK_WriteReg(R8, 0x00000000)
T9674 001:073.558 - 0.008ms returns 0
T9674 001:073.568 JLINK_WriteReg(R9, 0x20000160)
T9674 001:073.577 - 0.008ms returns 0
T9674 001:073.586 JLINK_WriteReg(R10, 0x00000000)
T9674 001:073.595 - 0.008ms returns 0
T9674 001:073.605 JLINK_WriteReg(R11, 0x00000000)
T9674 001:073.613 - 0.008ms returns 0
T9674 001:073.623 JLINK_WriteReg(R12, 0x00000000)
T9674 001:073.634 - 0.010ms returns 0
T9674 001:073.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:073.654 - 0.008ms returns 0
T9674 001:073.664 JLINK_WriteReg(R14, 0x20000001)
T9674 001:073.672 - 0.008ms returns 0
T9674 001:073.682 JLINK_WriteReg(R15 (PC), 0x200000F4)
T9674 001:073.691 - 0.008ms returns 0
T9674 001:073.701 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:073.709 - 0.008ms returns 0
T9674 001:073.719 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:073.727 - 0.008ms returns 0
T9674 001:073.737 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:073.745 - 0.008ms returns 0
T9674 001:073.756 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:073.764 - 0.008ms returns 0
T9674 001:073.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:073.783 - 0.008ms returns 0x00000012
T9674 001:073.793 JLINK_Go()
T9674 001:073.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:080.158 - 6.364ms
T9674 001:080.173 JLINK_IsHalted()
T9674 001:080.807 - 0.633ms returns FALSE
T9674 001:080.822 JLINK_HasError()
T9674 001:083.287 JLINK_IsHalted()
T9674 001:083.963 - 0.675ms returns FALSE
T9674 001:083.981 JLINK_HasError()
T9674 001:085.288 JLINK_IsHalted()
T9674 001:085.987 - 0.698ms returns FALSE
T9674 001:086.000 JLINK_HasError()
T9674 001:087.289 JLINK_IsHalted()
T9674 001:088.002 - 0.712ms returns FALSE
T9674 001:088.014 JLINK_HasError()
T9674 001:089.290 JLINK_IsHalted()
T9674 001:089.967 - 0.677ms returns FALSE
T9674 001:089.978 JLINK_HasError()
T9674 001:091.292 JLINK_IsHalted()
T9674 001:092.031 - 0.738ms returns FALSE
T9674 001:092.043 JLINK_HasError()
T9674 001:093.293 JLINK_IsHalted()
T9674 001:093.960 - 0.666ms returns FALSE
T9674 001:093.972 JLINK_HasError()
T9674 001:095.295 JLINK_IsHalted()
T9674 001:096.031 - 0.735ms returns FALSE
T9674 001:096.043 JLINK_HasError()
T9674 001:097.297 JLINK_IsHalted()
T9674 001:097.951 - 0.653ms returns FALSE
T9674 001:097.962 JLINK_HasError()
T9674 001:099.301 JLINK_IsHalted()
T9674 001:099.976 - 0.674ms returns FALSE
T9674 001:099.988 JLINK_HasError()
T9674 001:101.301 JLINK_IsHalted()
T9674 001:102.030 - 0.729ms returns FALSE
T9674 001:102.043 JLINK_HasError()
T9674 001:103.301 JLINK_IsHalted()
T9674 001:103.988 - 0.686ms returns FALSE
T9674 001:104.000 JLINK_HasError()
T9674 001:105.306 JLINK_IsHalted()
T9674 001:106.031 - 0.725ms returns FALSE
T9674 001:106.045 JLINK_HasError()
T9674 001:107.306 JLINK_IsHalted()
T9674 001:107.952 - 0.645ms returns FALSE
T9674 001:107.965 JLINK_HasError()
T9674 001:109.309 JLINK_IsHalted()
T9674 001:115.592   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:116.251 - 6.942ms returns TRUE
T9674 001:116.264 JLINK_ReadReg(R15 (PC))
T9674 001:116.273 - 0.009ms returns 0x20000000
T9674 001:116.283 JLINK_ClrBPEx(BPHandle = 0x00000012)
T9674 001:116.291 - 0.008ms returns 0x00
T9674 001:116.300 JLINK_ReadReg(R0)
T9674 001:116.310 - 0.010ms returns 0x00000000
T9674 001:116.320 JLINK_HasError()
T9674 001:116.330 JLINK_WriteReg(R0, 0x00000002)
T9674 001:116.338 - 0.008ms returns 0
T9674 001:116.347 JLINK_WriteReg(R1, 0x000003CC)
T9674 001:116.356 - 0.008ms returns 0
T9674 001:116.365 JLINK_WriteReg(R2, 0x20000164)
T9674 001:116.373 - 0.008ms returns 0
T9674 001:116.382 JLINK_WriteReg(R3, 0x00000000)
T9674 001:116.390 - 0.008ms returns 0
T9674 001:116.399 JLINK_WriteReg(R4, 0x00000000)
T9674 001:116.407 - 0.008ms returns 0
T9674 001:116.416 JLINK_WriteReg(R5, 0x00000000)
T9674 001:116.424 - 0.008ms returns 0
T9674 001:116.434 JLINK_WriteReg(R6, 0x00000000)
T9674 001:116.442 - 0.008ms returns 0
T9674 001:116.451 JLINK_WriteReg(R7, 0x00000000)
T9674 001:116.459 - 0.008ms returns 0
T9674 001:116.468 JLINK_WriteReg(R8, 0x00000000)
T9674 001:116.476 - 0.007ms returns 0
T9674 001:116.485 JLINK_WriteReg(R9, 0x20000160)
T9674 001:116.493 - 0.008ms returns 0
T9674 001:116.502 JLINK_WriteReg(R10, 0x00000000)
T9674 001:116.510 - 0.008ms returns 0
T9674 001:116.519 JLINK_WriteReg(R11, 0x00000000)
T9674 001:116.527 - 0.008ms returns 0
T9674 001:116.536 JLINK_WriteReg(R12, 0x00000000)
T9674 001:116.544 - 0.008ms returns 0
T9674 001:116.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:116.565 - 0.008ms returns 0
T9674 001:116.574 JLINK_WriteReg(R14, 0x20000001)
T9674 001:116.582 - 0.008ms returns 0
T9674 001:116.591 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9674 001:116.599 - 0.008ms returns 0
T9674 001:116.609 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:116.617 - 0.008ms returns 0
T9674 001:116.626 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:116.634 - 0.008ms returns 0
T9674 001:116.643 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:116.651 - 0.008ms returns 0
T9674 001:116.660 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:116.668 - 0.008ms returns 0
T9674 001:116.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:116.686 - 0.008ms returns 0x00000013
T9674 001:116.695 JLINK_Go()
T9674 001:116.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:123.085 - 6.389ms
T9674 001:123.098 JLINK_IsHalted()
T9674 001:129.453   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:130.055 - 6.956ms returns TRUE
T9674 001:130.068 JLINK_ReadReg(R15 (PC))
T9674 001:130.078 - 0.009ms returns 0x20000000
T9674 001:130.088 JLINK_ClrBPEx(BPHandle = 0x00000013)
T9674 001:130.097 - 0.008ms returns 0x00
T9674 001:130.107 JLINK_ReadReg(R0)
T9674 001:130.115 - 0.008ms returns 0x00000000
T9674 001:189.018 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T9674 001:189.031   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9674 001:189.046   CPU_WriteMem(356 bytes @ 0x20000000)
T9674 001:194.290 - 5.271ms returns 0x164
T9674 001:194.322 JLINK_HasError()
T9674 001:194.333 JLINK_WriteReg(R0, 0x08000000)
T9674 001:194.343 - 0.009ms returns 0
T9674 001:194.352 JLINK_WriteReg(R1, 0x00B71B00)
T9674 001:194.361 - 0.008ms returns 0
T9674 001:194.370 JLINK_WriteReg(R2, 0x00000003)
T9674 001:194.381 - 0.011ms returns 0
T9674 001:194.391 JLINK_WriteReg(R3, 0x00000000)
T9674 001:194.399 - 0.008ms returns 0
T9674 001:194.408 JLINK_WriteReg(R4, 0x00000000)
T9674 001:194.417 - 0.008ms returns 0
T9674 001:194.426 JLINK_WriteReg(R5, 0x00000000)
T9674 001:194.434 - 0.008ms returns 0
T9674 001:194.443 JLINK_WriteReg(R6, 0x00000000)
T9674 001:194.451 - 0.008ms returns 0
T9674 001:194.460 JLINK_WriteReg(R7, 0x00000000)
T9674 001:194.468 - 0.008ms returns 0
T9674 001:194.477 JLINK_WriteReg(R8, 0x00000000)
T9674 001:194.485 - 0.008ms returns 0
T9674 001:194.495 JLINK_WriteReg(R9, 0x20000160)
T9674 001:194.503 - 0.008ms returns 0
T9674 001:194.512 JLINK_WriteReg(R10, 0x00000000)
T9674 001:194.520 - 0.008ms returns 0
T9674 001:194.529 JLINK_WriteReg(R11, 0x00000000)
T9674 001:194.537 - 0.008ms returns 0
T9674 001:194.546 JLINK_WriteReg(R12, 0x00000000)
T9674 001:194.555 - 0.008ms returns 0
T9674 001:194.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:194.572 - 0.008ms returns 0
T9674 001:194.581 JLINK_WriteReg(R14, 0x20000001)
T9674 001:194.589 - 0.008ms returns 0
T9674 001:194.599 JLINK_WriteReg(R15 (PC), 0x20000038)
T9674 001:194.607 - 0.008ms returns 0
T9674 001:194.616 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:194.624 - 0.008ms returns 0
T9674 001:194.634 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:194.642 - 0.008ms returns 0
T9674 001:194.651 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:194.659 - 0.008ms returns 0
T9674 001:194.668 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:194.676 - 0.008ms returns 0
T9674 001:194.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:194.696   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:195.298 - 0.612ms returns 0x00000014
T9674 001:195.308 JLINK_Go()
T9674 001:195.316   CPU_WriteMem(2 bytes @ 0x20000000)
T9674 001:195.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:202.460 - 7.152ms
T9674 001:202.474 JLINK_IsHalted()
T9674 001:208.781   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:209.423 - 6.948ms returns TRUE
T9674 001:209.437 JLINK_ReadReg(R15 (PC))
T9674 001:209.448 - 0.010ms returns 0x20000000
T9674 001:209.459 JLINK_ClrBPEx(BPHandle = 0x00000014)
T9674 001:209.468 - 0.009ms returns 0x00
T9674 001:209.479 JLINK_ReadReg(R0)
T9674 001:209.491 - 0.011ms returns 0x00000000
T9674 001:209.504 JLINK_HasError()
T9674 001:209.515 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9674 001:209.525 - 0.009ms returns 0
T9674 001:209.536 JLINK_WriteReg(R1, 0x08000000)
T9674 001:209.545 - 0.008ms returns 0
T9674 001:209.556 JLINK_WriteReg(R2, 0x00001BCC)
T9674 001:209.565 - 0.008ms returns 0
T9674 001:209.576 JLINK_WriteReg(R3, 0x04C11DB7)
T9674 001:209.585 - 0.008ms returns 0
T9674 001:209.596 JLINK_WriteReg(R4, 0x00000000)
T9674 001:209.604 - 0.008ms returns 0
T9674 001:209.615 JLINK_WriteReg(R5, 0x00000000)
T9674 001:209.624 - 0.009ms returns 0
T9674 001:209.635 JLINK_WriteReg(R6, 0x00000000)
T9674 001:209.644 - 0.008ms returns 0
T9674 001:209.655 JLINK_WriteReg(R7, 0x00000000)
T9674 001:209.664 - 0.008ms returns 0
T9674 001:209.675 JLINK_WriteReg(R8, 0x00000000)
T9674 001:209.684 - 0.008ms returns 0
T9674 001:209.695 JLINK_WriteReg(R9, 0x20000160)
T9674 001:209.704 - 0.008ms returns 0
T9674 001:209.714 JLINK_WriteReg(R10, 0x00000000)
T9674 001:209.723 - 0.008ms returns 0
T9674 001:209.734 JLINK_WriteReg(R11, 0x00000000)
T9674 001:209.743 - 0.008ms returns 0
T9674 001:209.754 JLINK_WriteReg(R12, 0x00000000)
T9674 001:209.763 - 0.008ms returns 0
T9674 001:209.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:209.783 - 0.008ms returns 0
T9674 001:209.794 JLINK_WriteReg(R14, 0x20000001)
T9674 001:209.803 - 0.008ms returns 0
T9674 001:209.814 JLINK_WriteReg(R15 (PC), 0x20000002)
T9674 001:209.822 - 0.008ms returns 0
T9674 001:209.833 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:209.842 - 0.008ms returns 0
T9674 001:209.853 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:209.862 - 0.008ms returns 0
T9674 001:209.873 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:209.882 - 0.008ms returns 0
T9674 001:209.893 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:209.902 - 0.008ms returns 0
T9674 001:209.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:209.922 - 0.009ms returns 0x00000015
T9674 001:209.933 JLINK_Go()
T9674 001:209.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:216.225 - 6.291ms
T9674 001:216.241 JLINK_IsHalted()
T9674 001:216.944 - 0.702ms returns FALSE
T9674 001:216.958 JLINK_HasError()
T9674 001:220.410 JLINK_IsHalted()
T9674 001:221.055 - 0.644ms returns FALSE
T9674 001:221.069 JLINK_HasError()
T9674 001:222.412 JLINK_IsHalted()
T9674 001:223.127 - 0.714ms returns FALSE
T9674 001:223.139 JLINK_HasError()
T9674 001:224.413 JLINK_IsHalted()
T9674 001:225.100 - 0.686ms returns FALSE
T9674 001:225.112 JLINK_HasError()
T9674 001:226.414 JLINK_IsHalted()
T9674 001:227.068 - 0.654ms returns FALSE
T9674 001:227.079 JLINK_HasError()
T9674 001:228.416 JLINK_IsHalted()
T9674 001:229.046 - 0.629ms returns FALSE
T9674 001:229.057 JLINK_HasError()
T9674 001:230.418 JLINK_IsHalted()
T9674 001:231.060 - 0.642ms returns FALSE
T9674 001:231.071 JLINK_HasError()
T9674 001:232.419 JLINK_IsHalted()
T9674 001:233.133 - 0.714ms returns FALSE
T9674 001:233.146 JLINK_HasError()
T9674 001:234.420 JLINK_IsHalted()
T9674 001:235.047 - 0.627ms returns FALSE
T9674 001:235.059 JLINK_HasError()
T9674 001:236.424 JLINK_IsHalted()
T9674 001:237.076 - 0.652ms returns FALSE
T9674 001:237.089 JLINK_HasError()
T9674 001:238.426 JLINK_IsHalted()
T9674 001:239.084 - 0.657ms returns FALSE
T9674 001:239.096 JLINK_HasError()
T9674 001:240.428 JLINK_IsHalted()
T9674 001:241.069 - 0.640ms returns FALSE
T9674 001:241.081 JLINK_HasError()
T9674 001:242.429 JLINK_IsHalted()
T9674 001:243.133 - 0.703ms returns FALSE
T9674 001:243.146 JLINK_HasError()
T9674 001:244.433 JLINK_IsHalted()
T9674 001:245.054 - 0.621ms returns FALSE
T9674 001:245.066 JLINK_HasError()
T9674 001:246.432 JLINK_IsHalted()
T9674 001:247.149 - 0.717ms returns FALSE
T9674 001:247.161 JLINK_HasError()
T9674 001:248.435 JLINK_IsHalted()
T9674 001:249.092 - 0.656ms returns FALSE
T9674 001:249.104 JLINK_HasError()
T9674 001:250.438 JLINK_IsHalted()
T9674 001:251.157 - 0.718ms returns FALSE
T9674 001:251.169 JLINK_HasError()
T9674 001:252.438 JLINK_IsHalted()
T9674 001:253.084 - 0.646ms returns FALSE
T9674 001:253.098 JLINK_HasError()
T9674 001:254.440 JLINK_IsHalted()
T9674 001:255.100 - 0.659ms returns FALSE
T9674 001:255.112 JLINK_HasError()
T9674 001:256.443 JLINK_IsHalted()
T9674 001:257.084 - 0.641ms returns FALSE
T9674 001:257.096 JLINK_HasError()
T9674 001:258.443 JLINK_IsHalted()
T9674 001:259.092 - 0.649ms returns FALSE
T9674 001:259.105 JLINK_HasError()
T9674 001:260.445 JLINK_IsHalted()
T9674 001:261.070 - 0.625ms returns FALSE
T9674 001:261.082 JLINK_HasError()
T9674 001:262.447 JLINK_IsHalted()
T9674 001:263.084 - 0.636ms returns FALSE
T9674 001:263.096 JLINK_HasError()
T9674 001:264.449 JLINK_IsHalted()
T9674 001:265.111 - 0.661ms returns FALSE
T9674 001:265.123 JLINK_HasError()
T9674 001:266.451 JLINK_IsHalted()
T9674 001:267.126 - 0.674ms returns FALSE
T9674 001:267.139 JLINK_HasError()
T9674 001:268.454 JLINK_IsHalted()
T9674 001:269.099 - 0.645ms returns FALSE
T9674 001:269.112 JLINK_HasError()
T9674 001:270.456 JLINK_IsHalted()
T9674 001:271.111 - 0.654ms returns FALSE
T9674 001:271.123 JLINK_HasError()
T9674 001:272.458 JLINK_IsHalted()
T9674 001:273.092 - 0.633ms returns FALSE
T9674 001:273.104 JLINK_HasError()
T9674 001:274.459 JLINK_IsHalted()
T9674 001:275.112 - 0.653ms returns FALSE
T9674 001:275.125 JLINK_HasError()
T9674 001:276.460 JLINK_IsHalted()
T9674 001:277.134 - 0.673ms returns FALSE
T9674 001:277.146 JLINK_HasError()
T9674 001:279.461 JLINK_IsHalted()
T9674 001:280.100 - 0.638ms returns FALSE
T9674 001:280.113 JLINK_HasError()
T9674 001:281.464 JLINK_IsHalted()
T9674 001:282.157 - 0.693ms returns FALSE
T9674 001:282.170 JLINK_HasError()
T9674 001:283.465 JLINK_IsHalted()
T9674 001:284.135 - 0.669ms returns FALSE
T9674 001:284.147 JLINK_HasError()
T9674 001:285.469 JLINK_IsHalted()
T9674 001:286.111 - 0.642ms returns FALSE
T9674 001:286.123 JLINK_HasError()
T9674 001:287.469 JLINK_IsHalted()
T9674 001:288.126 - 0.656ms returns FALSE
T9674 001:288.138 JLINK_HasError()
T9674 001:289.471 JLINK_IsHalted()
T9674 001:290.100 - 0.628ms returns FALSE
T9674 001:290.112 JLINK_HasError()
T9674 001:291.474 JLINK_IsHalted()
T9674 001:292.172 - 0.697ms returns FALSE
T9674 001:292.186 JLINK_HasError()
T9674 001:296.478 JLINK_IsHalted()
T9674 001:302.777   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:303.376 - 6.897ms returns TRUE
T9674 001:303.389 JLINK_ReadReg(R15 (PC))
T9674 001:303.398 - 0.009ms returns 0x20000000
T9674 001:303.407 JLINK_ClrBPEx(BPHandle = 0x00000015)
T9674 001:303.416 - 0.008ms returns 0x00
T9674 001:303.425 JLINK_ReadReg(R0)
T9674 001:303.433 - 0.008ms returns 0xE553B8AC
T9674 001:304.144 JLINK_HasError()
T9674 001:304.159 JLINK_WriteReg(R0, 0x00000003)
T9674 001:304.167 - 0.008ms returns 0
T9674 001:304.175 JLINK_WriteReg(R1, 0x08000000)
T9674 001:304.182 - 0.007ms returns 0
T9674 001:304.190 JLINK_WriteReg(R2, 0x00001BCC)
T9674 001:304.196 - 0.006ms returns 0
T9674 001:304.204 JLINK_WriteReg(R3, 0x04C11DB7)
T9674 001:304.211 - 0.007ms returns 0
T9674 001:304.218 JLINK_WriteReg(R4, 0x00000000)
T9674 001:304.225 - 0.006ms returns 0
T9674 001:304.232 JLINK_WriteReg(R5, 0x00000000)
T9674 001:304.239 - 0.006ms returns 0
T9674 001:304.247 JLINK_WriteReg(R6, 0x00000000)
T9674 001:304.253 - 0.006ms returns 0
T9674 001:304.261 JLINK_WriteReg(R7, 0x00000000)
T9674 001:304.268 - 0.007ms returns 0
T9674 001:304.275 JLINK_WriteReg(R8, 0x00000000)
T9674 001:304.282 - 0.006ms returns 0
T9674 001:304.289 JLINK_WriteReg(R9, 0x20000160)
T9674 001:304.296 - 0.006ms returns 0
T9674 001:304.303 JLINK_WriteReg(R10, 0x00000000)
T9674 001:304.310 - 0.006ms returns 0
T9674 001:304.317 JLINK_WriteReg(R11, 0x00000000)
T9674 001:304.324 - 0.006ms returns 0
T9674 001:304.331 JLINK_WriteReg(R12, 0x00000000)
T9674 001:304.338 - 0.006ms returns 0
T9674 001:304.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T9674 001:304.352 - 0.006ms returns 0
T9674 001:304.360 JLINK_WriteReg(R14, 0x20000001)
T9674 001:304.366 - 0.006ms returns 0
T9674 001:304.374 JLINK_WriteReg(R15 (PC), 0x2000006A)
T9674 001:304.382 - 0.008ms returns 0
T9674 001:304.391 JLINK_WriteReg(XPSR, 0x01000000)
T9674 001:304.398 - 0.006ms returns 0
T9674 001:304.405 JLINK_WriteReg(MSP, 0x20001000)
T9674 001:304.412 - 0.006ms returns 0
T9674 001:304.419 JLINK_WriteReg(PSP, 0x20001000)
T9674 001:304.426 - 0.006ms returns 0
T9674 001:304.433 JLINK_WriteReg(CFBP, 0x00000000)
T9674 001:304.440 - 0.006ms returns 0
T9674 001:304.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9674 001:304.455 - 0.007ms returns 0x00000016
T9674 001:304.462 JLINK_Go()
T9674 001:304.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:310.835 - 6.372ms
T9674 001:310.853 JLINK_IsHalted()
T9674 001:317.171   CPU_ReadMem(2 bytes @ 0x20000000)
T9674 001:317.767 - 6.914ms returns TRUE
T9674 001:317.781 JLINK_ReadReg(R15 (PC))
T9674 001:317.790 - 0.009ms returns 0x20000000
T9674 001:317.801 JLINK_ClrBPEx(BPHandle = 0x00000016)
T9674 001:317.809 - 0.008ms returns 0x00
T9674 001:317.820 JLINK_ReadReg(R0)
T9674 001:317.828 - 0.008ms returns 0x00000000
T9674 001:373.940 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9674 001:373.955   Data:  FE E7
T9674 001:373.972   CPU_WriteMem(2 bytes @ 0x20000000)
T9674 001:374.651 - 0.710ms returns 0x2
T9674 001:374.662 JLINK_HasError()
T9674 001:374.670 JLINK_HasError()
T9674 001:374.678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T9674 001:374.684 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T9674 001:374.692 JLINK_Reset()
T9674 001:378.837   Memory map 'before startup completion point' is active
T9674 001:378.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9674 001:379.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 001:384.467   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9674 001:389.620   Reset: Reset device via AIRCR.SYSRESETREQ.
T9674 001:389.638   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9674 001:443.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 001:444.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 001:444.768   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9674 001:451.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9674 001:458.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T9674 001:458.759   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9674 001:459.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:460.012 - 85.319ms
T9674 001:460.027 JLINK_Go()
T9674 001:460.042   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:460.652   CPU_WriteMem(4 bytes @ 0xE0002008)
T9674 001:460.667   CPU_WriteMem(4 bytes @ 0xE000200C)
T9674 001:460.680   CPU_WriteMem(4 bytes @ 0xE0002010)
T9674 001:460.692   CPU_WriteMem(4 bytes @ 0xE0002014)
T9674 001:460.704   CPU_WriteMem(4 bytes @ 0xE0002018)
T9674 001:460.716   CPU_WriteMem(4 bytes @ 0xE000201C)
T9674 001:463.239   CPU_WriteMem(4 bytes @ 0xE0001004)
T9674 001:469.382   Memory map 'after startup completion point' is active
T9674 001:469.399 - 9.371ms
T9674 001:478.329 JLINK_Close()
T9674 001:478.734   CPU is running
T9674 001:478.752   CPU_WriteMem(4 bytes @ 0xE0002008)
T9674 001:479.373   CPU is running
T9674 001:479.385   CPU_WriteMem(4 bytes @ 0xE000200C)
T9674 001:479.988   CPU is running
T9674 001:479.999   CPU_WriteMem(4 bytes @ 0xE0002010)
T9674 001:480.600   CPU is running
T9674 001:480.615   CPU_WriteMem(4 bytes @ 0xE0002014)
T9674 001:481.237   CPU is running
T9674 001:481.250   CPU_WriteMem(4 bytes @ 0xE0002018)
T9674 001:481.875   CPU is running
T9674 001:481.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T9674 001:493.410   OnDisconnectTarget() start
T9674 001:493.428    J-Link Script File: Executing OnDisconnectTarget()
T9674 001:493.439   CPU_WriteMem(4 bytes @ 0xE0042004)
T9674 001:498.493   OnDisconnectTarget() end - Took 700us
T9674 001:498.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T9674 001:519.664 - 41.335ms
T9674 001:519.679   
T9674 001:519.687   Closed
